= Amazon Web Service概要
[2013-04-07 17:51] 
* 目的
  Amaazon Web Service導入ガイドをわかりやすく解説する
* 要素
** AWS(Amazon Web Service)
*** [[http://aws.amazon.com/jp/what-is-aws/][アマゾンウェブサービスとは]]
- 低コスト
- 即時開始可能でリソースは伸縮自在
- 自由度と柔軟性
- 数々の第三者認証をクリアする安全性
*** [[http://aws.amazon.com/jp/products/][AWSの製品・サービス構成(33)]]
+ コンピュート(4)
 + Amazon Elastic Cmpute Cloud (EC2)
 + Amazon Elastic MapReduce
 + Auto Scaling
 + Elastic Load Balancing
+ コンテンツ配信(1)
 + Amazon CloudFron
+ データベース(4)
 + Amazon Relational Database Service(RDS)
 + Amazon DynamoDB
 + Amazon SimpleDB
 + Amazon ElastiCache
+ デプロイ＆マネジメント(5)
 + AWS Identity and Access Management(IAM)
 + Amazon CloudWatch
 + AWS Elastic Beanstalk
 + AWS CloudFormation
 + AWS Data Pipeline
+ アプリケーションサービス(4)
 + Amazon CloudSearch
 + Amazon Simple Workflow Service(SWF)
 + Amazon Simple Queue Service(SQS)
 + Amazon Simple Notification Service(SNS)
+ ソフトウェア(1)
 + AWS Marketplace
+ ネットワーク(3)
 + Amazon Route 53
 + Amazon Virtual Private Cloud(VPC)
 + AWS Direct Connect
+ 支払い＆請求(2)
 + Amazon Flexible Payments Service(FPS)
 + Amazon DevPay
+ ストレージ(5)
 + Amazon Simple Storage Service(S3)
 + Amazon Glacier
 + Amazon Elastic Block Store(EBS)
 + AWS Import/Export
 + AWS Storage Gateway
+ サポート(1)
 + AWSサポート
+ ウェブトラフィック(2)
 + Alexa Web Information Service
 + Alexa Top Sites
+ 労働力(1)
 + Amazon Mechanical Turk
*** [[http://aws.amazon.com/jp/solutions/][ソリューション]](6)
+ アプリケーションホスティング
 内部ホストアプリケーションから SaaS ソリューションまで、信頼性の高いオンデマンドインフラを使用して、お客様のアプリケーションを駆動することができます
+ バックアップとストレージ
 AWS の低価格なデータストレージサービスを使用して、データを格納し、信頼できるバックアップソリューションを構築することができます。
+ コンテンツ配信
 低コストかつ速いデータ転送速度で、世界中のエンドユーザーにコンテンツを迅速かつ容易に配信することができます。
+ ウェブホスティング
 AWS の拡張性高いインフラストラクチャプラットフォームで、アクセス・負荷状況によって変化するウェブホスティングのニーズを満たすことができます。
+ エンタープライズIT
 AWS のセキュリティで保護された環境で、社内や社外向け IT アプリケーションをホストすることができます。
+ データベース
 ホストされたエンタープライズデータベースソフトウェアや非リレーショナルデータベースソリューションなど、様々な拡張性高いデータベースソリューションを活用することができます。
* 詳細
** AWSとは
「AmazonならWebアプリに自信が持てます♫」
まず、製品・サービスの説明する、次に提供するソリューションについて説明する。
最後になぜ自信が持てるといえるのかをコスト、拡張性、安全性の三点からその特徴を説明する。
*** 製品・サービス
Amazon Web Service以下AWSには現在33の製品・サービスが存在する。
+ コンピュート(4)
 + Amazon Elastic Cmpute Cloud (EC2)
 + Amazon Elastic MapReduce
 + Auto Scaling
 + Elastic Load Balancing
+ コンテンツ配信(1)
 + Amazon CloudFron
+ データベース(4)
 + Amazon Relational Database Service(RDS)
 + Amazon DynamoDB
 + Amazon SimpleDB
 + Amazon ElastiCache
+ デプロイ＆マネジメント(5)
 + AWS Identity and Access Management(IAM)
 + Amazon CloudWatch
 + AWS Elastic Beanstalk
 + AWS CloudFormation
 + AWS Data Pipeline
+ アプリケーションサービス(4)
 + Amazon CloudSearch
 + Amazon Simple Workflow Service(SWF)
 + Amazon Simple Queue Service(SQS)
 + Amazon Simple Notification Service(SNS)
+ ソフトウェア(1)
 + AWS Marketplace
+ ネットワーク(3)
 + Amazon Route 53
 + Amazon Virtual Private Cloud(VPC)
 + AWS Direct Connect
+ 支払い＆請求(2)
 + Amazon Flexible Payments Service(FPS)
 + Amazon DevPay
+ ストレージ(5)
 + Amazon Simple Storage Service(S3)
 + Amazon Glacier
 + Amazon Elastic Block Store(EBS)
 + AWS Import/Export
 + AWS Storage Gateway
+ サポート(1)
 + AWSサポート
+ ウェブトラフィック(2)
 + Alexa Web Information Service
 + Alexa Top Sites
+ 労働力(1)
 + Amazon Mechanical Turk
*** ソリューション
AWSが提供するソリューション領域は以下の通り
+ アプリケーションホスティング
 内部ホストアプリケーションから SaaS ソリューションまで、信頼性の高いオンデマンドインフラを使用して、お客様のアプリケーションを駆動することができます
+ バックアップとストレージ
 AWS の低価格なデータストレージサービスを使用して、データを格納し、信頼できるバックアップソリューションを構築することができます。
+ コンテンツ配信
 低コストかつ速いデータ転送速度で、世界中のエンドユーザーにコンテンツを迅速かつ容易に配信することができます。
+ ウェブホスティング
 AWS の拡張性高いインフラストラクチャプラットフォームで、アクセス・負荷状況によって変化するウェブホスティングのニーズを満たすことができます。
+ エンタープライズIT
 AWS のセキュリティで保護された環境で、社内や社外向け IT アプリケーションをホストすることができます。
+ データベース
 ホストされたエンタープライズデータベースソフトウェアや非リレーショナルデータベースソリューションなど、様々な拡張性高いデータベースソリューションを活用することができます。
*** 各製品の位置づけ
+ コスト
 + コンピュート(4)
 + コンテンツ配信(1)
 + データベース(4)
 + デプロイ＆マネジメント(5)
 + アプリケーションサービス(4)
 + ソフトウェア(1)
 + ネットワーク(3)
 + 支払い＆請求(2)
 + ストレージ(5)
 + サポート(1)
 + ウェブトラフィック(2)
 + 労働力(1)
+ 拡張性
 + コンピュート(4)
 + コンテンツ配信(1)
 + データベース(4)
 + デプロイ＆マネジメント(5)
 + アプリケーションサービス(4)
 + ソフトウェア(1)
 + ネットワーク(3)
 + 支払い＆請求(2)
 + ストレージ(5)
 + サポート(1)
 + ウェブトラフィック(2)
 + 労働力(1)
+ 安全性
 + コンピュート(4)
 + コンテンツ配信(1)
 + データベース(4)
 + デプロイ＆マネジメント(5)
 + アプリケーションサービス(4)
 + ソフトウェア(1)
 + ネットワーク(3)
 + 支払い＆請求(2)
 + ストレージ(5)
 + サポート(1)
 + ウェブトラフィック(2)
 + 労働力(1)
** 今回のAWS適用範囲
*** 今回の目的
*** 製品・サービス
+ コンピュート(3)
 + Amazon Elastic Cmpute Cloud (EC2)
 + Auto Scaling
 + Elastic Load Balancing
+ コンテンツ配信(0)
+ データベース(1)
 + Amazon Relational Database Service(RDS)
+ デプロイ＆マネジメント(3)
 + AWS Identity and Access Management(IAM)
 + Amazon CloudWatch
 + AWS Elastic Beanstalk
+ アプリケーションサービス(0)
+ ソフトウェア(0)
+ ネットワーク(1)
 + Amazon Route 53
+ 支払い＆請求(0)
+ ストレージ(2)
 + Amazon Simple Storage Service(S3)
 + Amazon Elastic Block Store(EBS)
+ サポート(1)
 + AWSサポート
+ ウェブトラフィック(0)
+ 労働力(0)
*** ソリューション
+ アプリケーションホスティング
+ バックアップとストレージ
+ エンタープライズIT
+ データベース
** クラウド導入にあたり検討する項目
*** コスト
*** 拡張性
*** 安全性   
