= Amazon Web Serviceクイックスタート
[2013-04-09 09:10] 
* 目的
 Amazon Web Service以下AWSの無料枠を使ってアプリケーションを構築する手順を説明する。
* 要素
**  [[http://aws.amazon.com/jp/free/][無料利用枠]]
*** [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/awsgsg-freetier/TestDriveFreeTier.html][AWS無料範囲とは]]
  + 自分が対象ユーザーかどうか
   [[http://calculator.s3.amazonaws.com/calc5.html][AWS 簡易見積りツール ]]
  + 無料使用範囲でのサービス
  + Amazon EC2インスタンスの起動
  + 無料使用範囲でのサンプルアプリケーションのデプロイ
  + 毎月の無料使用を最大限に活用
   １つのインスタンスを１ヶ月連続して実行することが可能。
   １０の小さなインスタンスを１ヶ月に７５時間実行することが可能。
  + 無料使用範囲内でのAWSサービスの起動
  + Amazon EC2インスタンスの起動
  + 無料使用範囲でのサンプルウェブアプリケーションのデプロイ
  + AWSリソースの使用状況の追跡
   アカウントアクティビティの表示
  + 無料使用範囲の有効期限が切れた場合
   サンプルでだいたい１ヶ月３０００円ぐらい
  + AWSリソースのクリーアップ
** クイックスタート
 - ステップ１：AWSにサインアップ
 - ステップ２：[[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/computebasics-linux/getting-started.html][アプリケーションを起動]]
   + Step 1: Sign Up for the Service
   + ステップ 2: コマンドラインツールをインストールする
     [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/astools.html#UsingTheCommandLineTools][      Using the Command Line Tools]]
     1. [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/UsingTheCommandLineTools.html][コマンドラインツールをインストールする]]
     2. [[https://portal.aws.amazon.com/gp/aws/securityCredentials][アクセスキーを取得する]]
     3. [[http://docs.aws.amazon.com/general/latest/gr/rande.html#as_region][地域を決める]]
     4. as-cmdが動作するか確認する
   + ステップ 3: 適切な AMI を見つける
   + ステップ 4: インスタンスを起動する
     + インスタンスを設定する。
     + キーペアを作成する。
     + セキュリティグループを作成する。
     + インスタンスを起動する。
   + ステップ 5: アプリケーションをデプロイする
     + ウェブブラウザから MindTerm SSH クライアントを使用して Amazon EC2 インスタンスに接続する
     + PuTTY を使用して Windows コンピュータから Amazon EC2 インスタンスに接続する
     + Linux/UNIX マシンからスタンドアロンの SSH クライアントを使用して Amazon EC2 インスタンスに接続する
     + Amazon EC2インスタンスを設定する
   + 手順6：カスタム AMI を作成
     + 設定ファイルに権限を設定します。
     + MySQL サーバーをインストールします。
     + ウェブサーバーと MySQL を起動します。
     + データベースを設定します。
     + アプリケーションを設定します。
   + 手順 7：Elastic Load Balancing の作成
   + ステップ 8: Amazon EC2 セキュリティグループを更新する
   + ステップ 9: Auto Scaling を使用して Amazon EC2 インスタンスを起動する
   + ステップ 10: CloudWatch アラームを作成する
   + 手順 11: クリーンアップ
     + Delete Your CloudWatch Alarm
     + Delete Your Elastic Load Balancer
     + Terminate Your Amazon EC2 Instances in Your Auto Scaling Group
     + インスタンスの終了
     + キーペアの削除
     + Delete an Amazon EC2 Security Group
 - ステップ３：サポート          
* 詳細

