= Apache設定メモ
[2013-04-03 20:52]
* [[http://yamachan.shse.u-hyogo.ac.jp/NetSociety/chapter4.pdf][WWWとHTTPの仕組み]]

* [[http://www.apache.jp/manual/][Apache HTTP サーバ バージョン 2.4 ドキュメント]]

* [[http://gihyo.jp/admin/serial/01/unix/0005][第5回　知っておきたいApacheの基礎知識 その1]]
  + Apacheをインストールする
    + configureオプション
  + Apacheを立ち上げてみる
    Ubuntuは/etc/apache2/以下
    /usr/sbin/apachectl
    /usr/sbin/apache2ctl
    netstat -an | egrep "^tcp.*:80.*LISTEN"
  + Apacheを立ち上げてみ
* [[http://gihyo.jp/admin/serial/01/unix/0006][第6回　知っておきたいApacheの基礎知識 その2]]
  + Apacheの起動スクリプト
    + Apacheの起動と停止
      /var/log/apache2/error_log
    + Apacheの再起動
      + restart
      + graceful
  + トラブルシューティング
      このように特定のportを使用しているプロセスを調べるときは，lsofコマンドが便利です。
* [[http://gihyo.jp/admin/serial/01/unix/0007][第7回　知っておきたいApacheの基礎知識 その3]]
  + 標準のhttpd.confを見てみる
    Ubuntuだと/etc/apache2/apache2.conf
  + MPMを指定する
    + worker
    + prefork
  + MPMの設定をする
* [[http://gihyo.jp/admin/serial/01/unix/0008][第8回　知っておきたいApacheの基礎知識 その4]]
  + DocumentRootとは
  + DocumentRootの設定を見る
    /etc/apache2/httpd.conf
    /etc/apache2/sites-available/default
    /etc/apache2/sites-available/default-ssl
    /etc/apache2/sites-enabled/000-default
  + Listen Portの設定
    /etc/apache2/ports.conf
* [[http://gihyo.jp/admin/serial/01/unix/0009][第9回　知っておきたいApacheの基礎知識 その5]]
  + よく使われる設定
    /etc/apache2/sites-enabled/000-default
  + さまざまなディレクティブ
    + Directoryディレクティブ
    + Filesディレクティブ
    + Locationディレクティブ
  + Directoryディレクティブ
    /etc/apache2/sites-enabled/000-default
  + Fileディレクティブ
    /etc/apache2/apache2.conf
  + Locationディレクティブ
    /etc/apache2/mods-enabled/status.conf
    /etc/apache2/mods-available/status.conf
* [[http://gihyo.jp/admin/serial/01/unix/0010][第10回　知っておきたいApacheの基礎知識 その6]]
  + VirtualHostとは？
  + VirtualHostの種類
    + NameVirtual
    + IP Virtual
    + Port Virtual
  + Name Virtualを設定する
    /etc/apache2/sites-enabled/000-default
    /etc/apache2/ports.conf 
* [[http://gihyo.jp/admin/serial/01/unix/0011][第11回　知っておきたいApacheの基礎知識 その7]]
  + IPアドレスを調べる
  + IP Virtualを設定する
  + Port Virtualを設定する
* [[http://gihyo.jp/admin/serial/01/unix/0012][第12回　知っておきたいApacheの基礎知識 その8]]
  + access_logで使われるモジュール
  + access_logの設定方法
    /etc/apache2/apache2.conf
    /etc/apache2/sites-enabled/000-defaul
  + フォーマットを変更してみる
    [[http://httpd.apache.org/docs/2.2/ja/mod/mod_log_config.html][Apache モジュール mod_log_config]]
* [[http://gihyo.jp/admin/serial/01/unix/0013][第13回　知っておきたいApacheの基礎知識 その9]]
  + 自分が使っているWebサービスのURLを気にしたことがありますか？
  + mode_rewriteでできること
  + mode_rewriteを追加する
    /etc/apache2/mods-available/rewrite.load
  + mode_rewriteを使ってURLを書き換える
* [[http://gihyo.jp/admin/serial/01/unix/0014][第14回　知っておきたいApacheの基礎知識 その10]]
  + CGIを有効にする
  + mod_rewriteでつくる簡潔なURL
  + RewriteRuleの書き方
  + RewriteRuleのオプション
* [[http://gihyo.jp/admin/serial/01/unix/0015][第15回　知っておきたいApacheの基礎知識 その11]]
  + rewrite_ruleの適用条件を指定する
  + rewrite_mapでURLマッピングを行う
  + RewriteMapディレクティブの記述方法
* [[http://gihyo.jp/admin/serial/01/unix/0016][第16回　知っておきたいApacheの基礎知識 その12]]
  + mode_cache
  + モジュールを組み込む
  + cacheのモジュールを利用する
  + いろいろな用途に使えるCache
* [[http://gihyo.jp/admin/serial/01/unix/0017][第17回　知っておきたいApacheの基礎知識 その13]]
  + リバースProxyを使ったキャッシュサーバ
  + mod_proxyをインストール
  + mod_proxyをサーバに組み込む
  + httpd.confの流れ
* [[http://gihyo.jp/admin/serial/01/unix/0018][第18回　知っておきたいApacheの基礎知識 その14]]
  + 遅い回線でパフォーマンスを出すためには？
  + mod_expireでキャッシュさせる
  + mod_deflateでコンテンツを圧縮
  + モジュールを組み込む
  + 設定ファイルへの追加
* [[http://gihyo.jp/admin/serial/01/unix/0019][第19回　知っておきたいApacheの基礎知識 その15]]
  + mod_securityでセキュリテリ向上を
  + mod_securityのインストール
  + mod_securityの設定方法
  + mod_geoipを使ってアクセスする国判定
  + mod_geoipのインストール
  + mod_geoipのセットアップ
  + サードパーティー製のモジュールの注意点
