= Jenkinsメモ
[2013-04-19 16:10] 
wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -

sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt-get install jenkins

$ sudo vim /etc/default/jenkins
JENKINS_ARGS="--webroot=/var/run/jenkins/war --httpPort=$HTTP_PORT --ajp13Port=$AJP_PORT --prefix=/jenkins"
$ sudo service jenkins restart

$ sudo a2enmod proxy
$ sudo a2enmod proxy_http
$ sudo a2enmod proxy_connect

$ sudo vim /etc/apache2/sites-available/jenkins
 <VirtualHost *:80>
      ServerName local.k2-works.net
      ProxyRequests off
      ProxyPass /jenkins http://localhost:8080/jenkins
      <Location /jenkins>
       ProxyPassReverse http://localhost:8080/jenkins
       ProxyPassReverseCookieDomain localhost local.k2-works.net
       ProxyPassReverseCookiePath / /
       Order allow,deny
       Allow from all
      </Location>
 </VirtualHost>

$ cd /etc/apache2/sites-available/
$ sudo a2ensite jenkins
$ sudo /etc/init.d/apache2 restart

http://d.hatena.ne.jp/katsuren/20121030/1351569655
# vim /etc/sysconfig/jenkins



JENKINS_ARGS=""
        ↓
        JENKINS_ARGS="--prefix=/jenkins"

# vim ${APACHE_ROOT}/conf.d/jenkins.conf

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/lib/jenkins"
    ServerName jenkins.hoge.com    
    ServerAlias jenkins.hoge.com
    ErrorLog "/var/log/jenkins/apache-error.log"
    CustomLog "/var/log/jenkins/apache-access.log" common

    ProxyPass /jenkins http://localhost:8080/jenkins retry=5
    ProxyPassReverse /jenkins http://localhost:8080/jenkins
    ProxyRequests Off

    <Proxy http://localhost:8080/jenkins*>
        Order deny,allow
        Allow from all
    </Proxy>
 </VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot "/var/lib/jenkins"
    ServerName local.k2-works.net
    ServerAlias local.k2-works.net
    ErrorLog "/var/log/jenkins/apache-error.log"
    CustomLog "/var/log/jenkins/apache-access.log" common
 </VirtualHost> 

Apacheの設定
http://zuqqhi2.com/?p=182

$ sudo vim /etc/default/jenkins
JENKINS_ARGS="--webroot=/var/run/jenkins/war --httpPort=$HTTP_PORT --ajp13Port=$AJP_PORT --prefix=/jenkins"
$ sudo service jenkins restart

$ sudo a2enmod proxy
$ sudo a2enmod proxy_http
$ sudo a2enmod proxy_connect

$ sudo vim /etc/apache2/sites-available/jenkins
 <VirtualHost *:80>
      ServerName hameln.server-on.net
      ProxyRequests off
      ProxyPass /jenkins http://localhost:9090/jenkins
      <Location /jenkins>
       AuthType Basic
       AuthName "jenkins"
       AuthUserFile /etc/apache2/.htpasswd
       Require valid-user

       ProxyPassReverse http://localhost:9090/jenkins
       ProxyPassReverseCookieDomain localhost hameln.server-on.net
       ProxyPassReverseCookiePath / /
       Order allow,deny
       Allow from all
      </Location>
 </VirtualHost>

      $ cd /etc/apache2/sites-available/
      $ sudo a2ensite jenkins
      $ sudo /etc/init.d/apache2 restart

      
http://d.hatena.ne.jp/uk-ar/20110604/1307151478

これが正解
http://madroom-project.blogspot.jp/2012/12/ubuntu-1204jenkinsapache80.html

ProxyPass         /jenkins  http://localhost:8080/jenkins
ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
ProxyRequests     Off

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8080/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>

プラグインが表示されない
https://www.google.co.jp/search?q=jenkins+%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3&aq=f&oq=jenkins+%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3&aqs=chrome.0.57j0l3j62l2.7995j0&sourceid=chrome&ie=UTF-8#q=jenkins+%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%80%80%E3%81%A7%E3%81%AA%E3%81%84&safe=off&hl=ja&ei=H_xxUYrsOMPIkAWBgYHoAQ&start=10&sa=N&bav=on.2,or.r_cp.r_qf.&fp=c92a6be8ccab37ea&biw=1438&bih=718
https://issues.jenkins-ci.org/browse/JENKINS-11110

Jenkins Update
http://d.hatena.ne.jp/tadasy/20111109/1320842690
wget http://mirrors.jenkins-ci.org/war/latest/jenkins.war

sudo service jenkins stop
sudo rm /usr/share/jenkins/jenkins.war
sudo mv jenkins.war /usr/share/jenkins/
sudo service jenkins start

文字化け対応
http://shunirr.hatenablog.jp/entry/2013/01/10/175426


