= 参考文献リスト
[2013-04-02 14:37]
<<< 参考文献
@article{ mye:1981,
author    = "Roger B. Myerson",
title     = "Optimal Auction Design",
journal   = "Mathematics of Operations Research",
year      = "1981",
volume    = "6",
number    = "1",
month     = "feb",
pages     = "58-73"
}

@incollection{ito2004,
author    = "伊藤 秀史",
yomi      = "いとうひでし",
title     = "インセンティブ設計と社会的選好",
booktitle = "現代経済学の潮流",
editor    = "岩田 規久男 and 岩本 康志 and 本多 佑三 and 松井 彰彦",
pages     = "29-52",
publisher = "東洋経済新報社",
year      = "2004"
}

@incollection{aws2012,
author    = "Jurg van Vliet,Flavia Paganelli,Steven van Wel,Dara Dowd",
yomi      = "",
title     = "",
booktitle = "Amazon Web Services プログラミング",
editor    = "玉川　憲　監修,Sky株式会社　玉川柳司　訳",
pages     = "",
publisher = "オーライリー・ジャパン",
year      = "2012"
}

@incollection{zukai_rodo,
author    = "佐藤広一",
yomi      = "",
title     = "",
booktitle = "図解でハッキリわかる労働時間休日・休暇の実務",
editor    = "",
pages     = "",
publisher = "日本実業出版社",
year      = "2009"
}

@incollection{kigyo_sanbo,
author    = "大前研一",
yomi      = "",
title     = "",
booktitle = "新装版企業参謀",
editor    = "",
pages     = "",
publisher = "プレジデント社",
year      = "1999"
}

@incollection{sanbo_hassou,
author    = "後正武",
yomi      = "",
title     = "",
booktitle = "経営参謀の発想法",
editor    = "",
pages     = "",
publisher = "PHP文庫",
year      = "2005"
}
                                

