= @ 広島Ruby勉強会#31
[2013-04-04 09:31]
今回のセッションで一番伝えたいメッセージは何？
それは「アジャイル開発で本当に短納期でシステムが構築できるのか試してみる」だ！
* 自己紹介
  + 柿木勝之
  + 自己紹介
    + パソコンはWindows95から（最初に買ったパソコンは95とだまされて買ったWindows3.1 IBM Think Pad)
    + 学生時代はパソコンインストラクターとプログラマーのバイト（ちなみに大学は文系好きな科目は哲学）
    + プログラミング歴
      + オラクルパワービルダー
      + PowerBuild
      + PHP
      + VB.Net
      + Java
      + VBA
  + 職歴
      + 基幹業務系システム構築（設計〜運用）
      + 自動車工場の期間工
      + 卸売り会社でネット通販業務
   + Unixは学生時代に少しいじってた(FreeBSD)
   + 3.1時代からのWindowユーザーだったけどこのたび念願のMacユーザーに
  + 趣味
    + 山登り
    + マラソン
* SCRUMについて
** アジャイル開発とは
** Scrumとは
   - ロール
     + プロダクトオーナー
     + 開発チーム
     + スクラムマスター
   - アクティビティ
     - 作業
       - スプリント
     - 会議
       - スプリント計画ミーティング
       - デイリースクラム
       - スプリントレビュー
       - スプリントレトロスペクティブ
     - 成果物
       - プロダクトバックログ
       - スプリントバックログ
       - リリース判断可能なプロダクト
* 実運用上での問題・課題
   - ロール
     + プロダクトオーナー
     + 開発チーム
     + スクラムマスター
       兼任開発者を後一人１ヶ月だけ手当予定
   - アクティビティ
     - 作業
       - スプリント
         時々業務あり
     - 会議
       - スプリント計画ミーティング
         初回はインセプションデッキを作成してスコープは定義済み
       - デイリースクラム
       - スプリントレビュー
       - スプリントレトロスペクティブ
     - 成果物
       - プロダクトバックログ
         粒度がいまいち
       - スプリントバックログ
         １日で終わる範囲内とのことだがそれより時間があふれる
       - リリース判断可能なプロダクト
* 質疑応答

