= [2013-04-25]@ネットショップ勉強会
[2013-04-23 15:20] 
* 目的
+ 価値を出す
  + 売り上げを出す
  + 利益を伸ばす
** 長期的視点
   + 価値の創造×顧客の創造＝利益
** 中期的視点
   + 利益＝Ｓ：売上－Ｃ：コスト
    + 売上＝Ｍ：市場×Ｓ：シェア＝Ｐ：価格×Ｖ：販売量
     + 価格＝Ｕ：商品単価×Ｖ：購入数量
     + 販売量＝Ｃ：顧客数×Ｒ：リピート数
    + コスト＝T:時間×C:費用
** 短期的視点
   + 売上＝販売量×客単価
    + 販売量＝PV：ページビュー×UUR：ユニークユーザー率×CVR：転換率
    + 客単価＝UP：客単価
* 戦略
** 空回りしないためのネットショップの基本の法則
*** ショップ運営の全体像を把握する
    + １ネットで売るための３大施策「集客」「接客」「追客」を実行する
    + ２「顧客すごろく理論」でユーザー心理を先読みする
    + ３「顧客すごろく理論」を数値で管理する
*** 扱う商品に合わせて戦略を立てる
    + ４「EC４タイプ理論」で店舗の未来を知る
    + ５有名ブランド商品・型番商品は効率を重視する
    + ６オリジナルブランド商品は徹底的に魅力を伝える
    + ７ニッチ商品は、数少ない潜在客と深く付き合う
    + ８総合タイプの店は「仕事も売上も多い」と心得る
    + ９「タイプ診断ツール」で店のタイプを正しく把握する
** 店舗運営3大要素
*** 集客
*** 接客
*** 追客
* 戦術
** 商品タイプを踏まえた集客の法則
*** 「集客の考え方」を理解する
+ １０商品数が少ない場合は「魚鱗の陣」で集客する
+ １１商品数が多い場合は「鶴翼の陣」で集客する
+ １２４種類の集客パターンを使い分ける
+ １３集客媒体は「CPO」で評価する
+ １４CPOを算出して投資判断に活用する
+ １５収益性を高めて集客への投資を増やす
*** SEOで集客する
+ １６SEOの真実を知る
+ １７「魚群探知機」でキーワードリストを作る
+ １８最重要キーワードから店舗名を決める
+ １９ネットショップの機構を生かしたSEOを行う
+ ２０モール内は独自のSEOを行う
+ ２１他サイトからのリンクを増やして検索順位を上げる
*** リスティング広告で集客する
+ ２２リスティング広告の費用対効果を知る
+ ２３登録キーワードを増やして露出を高める
+ ２４広告テキストとリンク先ページを改善する
+ ２５「マグロの大トロ」的な広告テキストを作る
+ ２６リンク先ページを使い分ける
*** 純広告で集客する
+ ２７純広告の種類を把握する
+ ２８営業マンを見極めて広告購入する
+ ２９「パブロフの犬」的な広告原稿を作る
*** 懸賞で集客する
+ ３０懸賞企画の歴史と現状を知る
+ ３１懸賞企画は継続的に開催する
+ ３２懸賞広告は「使い方次第」だと心得る
*** マスコミ・クチコミで集客する
+ ３３「第三者の紹介」で集客する
+ ３４紹介されやすい「話題性」を作る
+ ３５工夫したプレスリリースでマスコミに接触する
+ ３６イベントを開催してクチコミを増やす
+ ３７アフィリエイトに幻想を持たない
** 店舗コンセプトを生かした接客の法則
*** 「接客の考え方」を理解する
+ ３８「接客4要素」で購入率を高める
+ ３９接客戦略も「魚鱗」か「鶴翼」で考える
*** 店舗コンセプトを決める
+ ４０自店舗の強みを分析し、店舗コンセプトを考える
+ ４１客層をイメージして、キャッチコピーを作る
+ ４２店舗コンセプトをデザインに反映させる
+ ４３店舗紹介ページで安心感とコンセプトを伝える
*** 店構えを作る
+ ４４レイアウトは「普通」を心がける
+ ４５「トップページに求めらる役割」を果たす
+ ４６需要の大きさから、商品カテゴリ決める
+ ４７ナビゲーションを充実させ、小さな需要も拾う
+ ４８簡単な方法でナビゲーションの自由度を高める
+ ４９用がなくても見てしまう「特集ページ」を作る
+ ５０「セールページ」で、利益を保ちつつ売上を作る
+ ５１「値下げの種類」を増やして安売り中毒を防ぐ
+ ５２分かりづらいニッチ商品は「選び方」も提案する
+ ５３商品写真のレベルを高める
+ ５４プチ動画・マンガで購入率を高める
*** 品揃えを増やす
+ ５５できる範囲で商品数アップを検討する
+ ５６型番商品・有名ブランド品を売るなら、価格競争とうまく付き合う
+ ５７「入口商品」からリピート購入への流れを設計する
+ ５８「ポテト提案」で満足度と客単価を高める
+ ５９「グレードアップ商品」で満足度と客単価を高める
+ ６０将来の「あるべき品揃え」を考える
*** 看板商品を育てる
+ ６１オリジナル商品は売れなくて普通だと自覚する
+ ６２「BEAFの法則」で売れるストーリーを作る
+ ６３ユーザーを引き付ける「購入メリット」を作る
+ ６４評判がいい「証拠」をたくさん集める
+ ６５ライバルに対して「差別化」する
+ ６６「さまざまな情報」の記入漏れに注意する
** 「長く売れる」ための追客の法則
*** 「追客の考え方」を理解する
+ ６７「追客」で、購入客との縁を維持する
+ ６８「メルマガ」の特徴を把握する
+ ６９メルマガ施策は3段階で考える
+ ７０メルマガも、EC４タイプ理論で使い分ける
*** 種を蒔いて読者を増やす
+ ７１メルマガ購読前から読みたくなるように宣伝する
+ ７２ステップに分けて数値管理する
+ ７３メルマガの件名を工夫し、開封率を高める
+ ７４メルマガの読みやすいレイアウト、読みにくいレイアウトを知る
+ ７５筆が進まない場合は、人の言葉から糸口をつかむ
+ ７６用途と商品特性によって、うまくHTMLメールを使う
*** コンテンツで読者を育てる
+ ７７「裏話」と「人間味」で、プロらしさを演出する
+ ７８絵葉書のような「季節の挨拶」的HTMLメールを活用する
+ ７９商品数が少ない場合は、さまざまな角度から商品を紹介する
+ ８０商品購入後こそ、積極的にコミュニケーションを取る
+ ８１開封率１００％の「同梱チラシ」を活用する
+ ８２リピートしにくい商品でも、購入者の感想を集める
*** リピート売上を収穫する
+ ８３リピーターの心理を把握する
+ ８４イベントを成功させる「企画３パターン」を把握する
+ ８５「内輪型イベント」で閑散期を盛り上げる
+ ８６「トレンド型イベント」で世間の波に乗る
+ ８７「提案型イベント」で企画のはばを広げる
+ ８８人気商品の購入者には、絞り込んだ文面でリピートを促進する
+ ８９ギフトイベントは早く始めて遅く終わる
+ ９０メルマガクーポンで、自由自在に売上をコントロールする
+ ９１「実況中継メルマガ」で盛り上がりを伝える
** 成長段階別・運営業務の法則
*** 自店舗の将来を想像する
+ ９２成長段階ごとの課題を把握する
*** 「助走期」は方向性を探る
+ ９３低コストで試してうまくいったら投資する
+ ９４ネットショップ制作会社にすべてを委ねない
*** 「離陸期」は効率化する
+ ９５忙しくなり始めたら、効率化でホスピタリティーを維持する
+ ９６ユーザーからのクレームを業務フロー改善に役立てる
*** 「上昇期」は成長を加速させる
+ ９７更新・販促スケジュールを立て計画的に運営する
+ ９８爆発的ヒット商品を作り次のステージを目指す
*** 「安定期」は次のビジョンを描く
+ ９９お客様の声は常にチェックし、社内にも共有する
+ １００「読書会」で理解を深める
* オペレーション
** マネジメント（M)
+  戦略立案
+  マーチェダイジング
  +  目標設定
  +  マーチェダイジング計画
    +  商品予算計画の策定
            - 売上高予算
            - 在庫高予算
            - 減価予算
            - 値入高予算
            - 仕入高予算
    +  商品構成計画の策定
            - 商品ライン計画
            - 商品アイテム計画
            - 商品構成計画
  +  マーチェダイジング実施プロセス
            - 販売予測
            - 販売計画
            - 仕入管理
            - 商品管理
+  人事
** プロモーション（P)
+  売上のマネジメント
  +  集客
  +  リピート
  +  客単価
+  販促イベント
** Web（W)
+  サイト設計
+  情報設計
+  ＵＩ
+  ビジュアルデザイン
+  ＨＴＭＬコーディング
+  Ｗｅｂアプリ開発
** 運営（O)
+  問い合わせ
+  クレーム対応
+  受注処理
+  発注処理
+  業務システム開発
** インフラ（I)

* TODO
  + 戦術のオペレーションの違いは？
  + 参考文献リスト作成


* 事例分析
ギャルスター
http://www.rakuten.ne.jp/gold/galstar/
** 数値データ
２００８年
月商３００万
年商３６００万
１３００件/月

２００９年
月商８００万
年商９５００万
３６００件/月

２０１０年
月商１５００万
年商１８０００万
６８００件/月

２０１１年
月商５０００万
年商６億
２３０００件/月

２０１２年
月商８７５０万
年商１０億
４００００件/月

年商　１０億以上
注文件数　４５万/月
１２００件/日

競合は楽天内で１０００店舗（うち５００店舗が同セグメント）
１店舗１００万/月換算で１２０億円市場（うち６０億が同セグメント）としてシェア１６％

受注スタッフ７人　

上記は楽天データその他４店舗運営
http://www.neographic.jp/brand/galstar.html
売上高5億3,000万円（2010年7月期）
19億6,000万円（2011年7月期）
30億2,000万円（2012年7月期）
35億5,000万円（2013年7月期）

** 事例
*** 集客(5)
+ 広告(2)
  + ヒット商品が生まれたことで広告費などの販促にも力をかけられるようになった。
  + ファションニュース広告など多くの人に伝えられる媒体を活用 トレンド商品をいち早くほしいお客さんの目に触れるようにした。
+ 販促(3)
  + 広告などに出すときも「最新アイテム」と紹介するだけでなく「美脚レギンス」などと違う打ち出し方ができるようになった。

  + 商品数を増やすだけでなくイベントを充実させていった。
    雑誌のモデルを使った特集ページ

  + 新しいユーザーに安価に試してもらったりセールや福袋などのイベントでお店を覚えてもらったり
    タイムセール・クーポンを発行
*** 接客(16)
+ 品揃え(6)
  + 店舗オープン時は仕入れ資金は５万円商品は１０点（２００７年）

  + 最初の２日間で反応を見て、売れ行きのいいものは在庫追加、だめならセールで売り切ってしまう。
    毎日楽天市場のランキングを隅々までチェックして次々に新商品を投入。

  + いち早く展開したワンピースを市場価格の半額という価格で用意できたこと、色や柄のバリエーションを豊富に集めたことで注文を集める。

  + 急激な売り上げの伸びとともに慢性的な商品欠品が発生したため自社生産に切り替えることを決意
    何よりもお客さんの商品に対する改善要望や不満に答えられるようになったのがよかった

  + お客さんの声をもとに「履き心地」や「動きやすさ」を追求できるようになった
    商品アピールもできるようになった。

  + 新商品や再入荷の商品を毎日数アイテムずつ更新できるようになった。次第に毎日「どんな商品が増えたの？」と訪問してくれる人が増えた。
+ 商品ページ(4)
  + ページ作成の７割はモバイル
    商品画像には徹底的にこだわる。モデルは色白がいいか、色黒がいいか、全身が映ったほうがいいのか。欲しいと直感的に思ってもらうにはどうしたらよいか試行錯誤

  + トップページの更新数を増やす。情報ページを作って新着商品を紹介するコーナーをもうけたり、キャッチコピーにも絵文字や色を用いて、目を引くように工夫する。

  + PCでもモバイルでも、トップページには「新着商品」のコーナーを大きく設けて毎日更新。日付ごとに入荷商品をチェックできるように、専用のカテゴリも設置した。

  + 昼はシンプルで着回ししやすい商品を優先的に見せて、夜は少し派手めの商品を大きく展示するなど１日の中でなんども更新を繰り返した。
+ 販売方法(6)
  + 予約販売
    売れてる店に対して販売のタイミングが２週間遅れていた。
    サンプルが１枚でもあれば、商品ページはアップできる。仕入れがわかった時点で販売できればタイムラクグを縮められるし、流行アイテムを探す人にも喜んでもらえる。

  + ４時間タイムセールを実施するようになったのもこの頃（２００９年）
    リアルタイムにトレンドを発信できているという手応えををようやく感じることができた

  + 注目の商品はさらに早い時期から予約販売を展開

  + 目玉商品をタイムセールにあわせ、自店舗内でも数時間置きにタイムセールを実施
    お客さんの流れをとどこらせずお客さんがいつきても今盛り上がっているという雰囲気を伝えられるよう工夫

  + 一商品だけで買ってもらって利益は出にくい。そのため他の商品とセットで買ってもらってもらえるように併売を促す。

  + スマートフォンに専任スタッフを１１年よりおく
    スマートフォンページからの注文が総売上の約６割を占めるようになった。
*** 追客(4)
  + オリジナル商品を扱うようになってからも、メルマガや広告での露出は継続。
    メルマガ会員限定での案内を強化したりリピーターの存在もありアクセス人数も売り上げも引き続き伸ばせた。

  + ３ヶ月以内に初回購入した人といった形でセグメントしたメルマガを配信。
    定期的にメルマガで、「花柄」「ネオンカラー」といったトレンドを反映した商品情報を発信し続けた。

  + 毎日新着商品がアップされることで、お客さんの来訪も習慣化。同店を訪れる３割は店名経由。

  + これからは日本だけでなく、世界中の女性にトレンドを提案できる存在になりたいと思っている。

** まとめ
予約販売を起点に継続的な接客活動が成長の原動力

*** 初期(2)
**** 集客(0)  
**** 接客(2)
+ 品揃え(2)
  + 店舗オープン時は仕入れ資金は５万円商品は１０点（２００７年）

  + 最初の２日間で反応を見て、売れ行きのいいものは在庫追加、だめならセールで売り切ってしまう。
    毎日楽天市場のランキングを隅々までチェックして次々に新商品を投入。
**** 追客(0)

*** 転換期(7)
**** 集客(2)
+ 広告(2)
  + ヒット商品が生まれたことで広告費などの販促にも力をかけられるようになった。  
  + ファションニュース広告など多くの人に伝えられる媒体を活用 トレンド商品をいち早くほしいお客さんの目に触れるようにした。
**** 接客(5)
+ 品揃え(1)
  + いち早く展開したワンピースを市場価格の半額という価格で用意できたこと、色や柄のバリエーションを豊富に集めたことで注文を集める。
+ 販売方法(2)
  + 予約販売
    売れてる店に対して販売のタイミングが２週間遅れていた。
    サンプルが１枚でもあれば、商品ページはアップできる。仕入れがわかった時点で販売できればタイムラクグを縮められるし、流行アイテムを探す人にも喜んでもらえる。

  + ４時間タイムセールを実施するようになったのもこの頃（２００９年）
    リアルタイムにトレンドを発信できているという手応えををようやく感じることができた
+ 商品ページ(2)
  + ページ作成の７割はモバイル
    商品画像には徹底的にこだわる。モデルは色白がいいか、色黒がいいか、全身が映ったほうがいいのか。欲しいと直感的に思ってもらうにはどうしたらよいか試行錯誤

  + トップページの更新数を増やす。情報ページを作って新着商品を紹介するコーナーをもうけたり、キャッチコピーにも絵文字や色を用いて、目を引くように工夫する。
**** 追客(0)

*** 成長期期(16)
**** 集客(3)
+ 広告(0)
+ 販促(3)
  + 広告などに出すときも「最新アイテム」と紹介するだけでなく「美脚レギンス」などと違う打ち出し方ができるようになった。

  + 商品数を増やすだけでなくイベントを充実させていった。
    雑誌のモデルを使った特集ページ

  + 新しいユーザーに安価に試してもらったりセールや福袋などのイベントでお店を覚えてもらったり
    タイムセール・クーポンを発行 
**** 接客(9)
+ 品揃え(3)
  + 急激な売り上げの伸びとともに慢性的な商品欠品が発生したため自社生産に切り替えることを決意
    何よりもお客さんの商品に対する改善要望や不満に答えられるようになったのがよかった

  + お客さんの声をもとに「履き心地」や「動きやすさ」を追求できるようになった
    商品アピールもできるようになった。

  + 新商品や再入荷の商品を毎日数アイテムずつ更新できるようになった。次第に毎日「どんな商品が増えたの？」と訪問してくれる人が増えた。
+ 販売方法(4)

  + 注目の商品はさらに早い時期から予約販売を展開

  + 目玉商品をタイムセールにあわせ、自店舗内でも数時間置きにタイムセールを実施
    お客さんの流れをとどこらせずお客さんがいつきても今盛り上がっているという雰囲気を伝えられるよう工夫

  + 一商品だけで買ってもらって利益は出にくい。そのため他の商品とセットで買ってもらってもらえるように併売を促す。

  + スマートフォンに専任スタッフを１１年よりおく
    スマートフォンページからの注文が総売上の約６割を占めるようになった。
+ 商品ページ(2)
  + PCでもモバイルでも、トップページには「新着商品」のコーナーを大きく設けて毎日更新。日付ごとに入荷商品をチェックできるように、専用のカテゴリも設置した。

  + 昼はシンプルで着回ししやすい商品を優先的に見せて、夜は少し派手めの商品を大きく展示するなど１日の中でなんども更新を繰り返した。
**** 追客(4)
  + オリジナル商品を扱うようになってからも、メルマガや広告での露出は継続。
    メルマガ会員限定での案内を強化したりリピーターの存在もありアクセス人数も売り上げも引き続き伸ばせた。

  + ３ヶ月以内に初回購入した人といった形でセグメントしたメルマガを配信。
    定期的にメルマガで、「花柄」「ネオンカラー」といったトレンドを反映した商品情報を発信し続けた。

  + 毎日新着商品がアップされることで、お客さんの来訪も習慣化。同店を訪れる３割は店名経由。

  + これからは日本だけでなく、世界中の女性にトレンドを提案できる存在になりたいと思っている。
