=[2013-10-04]. [2013-09-15]:. [2013-09-14]:! １１月からの組織体制を整理する
[2013-09-11 19:40]
<<<ECコンサルティング
<<<参考文献

# 目的 #

+ コンサルティング事業を立ち上げるため
+ 収入を増やすため
+ 個人の裁量で時間をコントロールできるようにするため

# 構成 #
## 事業に関して##
## 時間に関して##
# お金に関して##
## 次にやること ##

# 詳細 #
## 事業に関して##

### 社外 ###

1. ECコンサルティングサービス
1. システムコンサルティングサービス
1. システム開発サービス

### 社内 ###

1. 社内システムの開発・保守業務
1. マーケティング企画・支援業務
1. その他通販業務支援

## 時間に関して##
### みなし労働時間制
#### 事業場外労働に関するみなし労働時間制 ####
#### 専門業務型裁量労働時間制 ####
1. 制度の対象とする業務
   + 情報処理システムの分析または設計の業務
   + 事業運営において情報処理システムを活用するための問題点の把握またはそれを活用するための方法に関する考案もしくは助言の業務（システムコンサルタント業務）
   + 中小企業診断士の業務
   
1. 対象となる業務遂行の手段や方法、時間配分等に関し労働者に具体的な指示をしないこと
1. 労働時間として見なす時間
1. 対象となる労働者の労働時間の状況に応じて実施する健康・福祉を確保するための処置の具体的内容
1. 対象となる労働者からの苦情の処理のために実施する処置の具体的内容
1. 協定の有効期間（３年以内とすることが望ましい）
1. 上記4および5に関し、労働者ごとに講じた処置の記録を協定の有効期間およびその期間満了後３年間保存すること

#### 企画業務型裁量労働時間制 ####

### 労働時間として見なす時間 ###
1. 勤務時間は９：００〜１８：００とする
1. 週２日は社内に常駐する
1. 社外活動時の勤務時間は勤務時間に準じる

### 休憩、休日、深夜労働 ###
1. 休憩は１２：００〜１３：００
1. 休日は日曜日と第２・３土曜日
1. 有給取得に関しては就業規則に準じる
1. 深夜労働時間に関しては別途取り決める

### 協定の有効期限 ###
1. 1年とする
1. 適用開始期間は2013/11/1から2014/10/31とする

## お金に関して##
### 社外 ###

1. 取引は会社を窓口として売上を計上する。
1. 計上した売上のうち会社取り分を差し引いた額を収入とする。
1. 会社取り分に関しては別途取り決める。

### 社外 ###

1. 固定給のみとする。
1. 固定給額に関しては別途取り決める。

### 賞与・その他 ###

1. 原則賞与は無しとする。
1. 特別賞与対応に関しては別途取り決める。
1. 残業に関しては原則通常作業時間に含めるものとする。
1. 上記を超過する残業相当時間分に関しては休日振替にて対応する。

## 次にやること ##
1. 深夜労働時間に関することを取り決める。
1. 社外売上会社取り分に関することを取り決める。
1. 固定給額に関することを取り決める。
1. 特別賞与対応に関することを取り決める。




# 参考 #
[事業計画](/Users/k2works/Dropbox/Projects/02_2013004_コンサルティング事業を立ち上げる/コンサルティング事業計画.pptx)
[図解でハッキリわかる労働時間休日・休暇の実務](http://www.amazon.co.jp/%E5%9B%B3%E8%A7%A3%E3%81%A7%E3%83%8F%E3%83%83%E3%82%AD%E3%83%AA%E3%82%8F%E3%81%8B%E3%82%8B-%E5%8A%B4%E5%83%8D%E6%99%82%E9%96%93%E3%80%81%E4%BC%91%E6%97%A5%E3%83%BB%E4%BC%91%E6%9A%87%E3%81%AE%E5%AE%9F%E5%8B%99-%E4%BD%90%E8%97%A4-%E5%BA%83%E4%B8%80/dp/4534046375)
