= 売れるネット戦略
[2013-09-15 16:33]
>>> ECコンサルティング

# 定義 #
## 業務の流れを考える(ビジネスシステム) ##

## 製品・市場別の資源配分を考える(PPM) ##


## 売上 ##

+ 数量×単価 = 市場サイズ×シェア

## 戦略 ##

+ 戦略とは資源の配分
+ 戦術とは具体的な手段
+ オペレーションとは戦略を達成するための戦術の組み合わせ
+ 売れる戦略= 業務の流れを考える(ビジネスシステム) x 製品・市場別の資源配分を考える(PPM)

## 戦術 ##

# 構成Ver0.1 #

## 戦略 ##
### 経営戦略 ###

#### 事業コンセプト ####

##### 長期的視点 #####

   + 価値の創造×顧客の創造＝利益

##### 中期的視点 #####

   + 利益＝Ｓ：売上－Ｃ：コスト
    + 売上＝Ｍ：市場× Ｓ：シェア＝Ｐ：価格× 販売量
     + 価格＝Ｕ：商品単価× Ｖ：購入数量
     + 販売量＝Ｃ：顧客数× Ｒ：リピート数
    + コスト＝T:時間× C:費用

##### 短期的視点 #####

   + 売上＝販売量× 客単価
    + 販売量＝PV：ページビュー× UUR：ユニークユーザー率 × CVR：転換率
    + 客単価＝UP：客単価
    
#### 環境分析 ####

##### SWOT分析 #####

#### 基本戦略 ####
##### 長期
+ 10年後どうなってる？
  + 価値を創造するにはどうすればよいか？
  + 顧客を想像するにはどうすればよいか？
  
##### 中期
+ その商品・サービスはリアルでも売れる？
  + 価格を上げれるか？
  + 販売量を増やせるか？
  + コストを下げれるか？
  
##### KPI #####

###### 平均指標のKPI ######
+ 1カートあたり平均商品数
+ 1人あたり平均獲得コスト
+ 1人あたり平均収入
+ 1人あたり平均訪問回数
+ 1訪問あたり平均コスト
+ 1訪問あたり平均ページビュー
+ 1訪問あたり平均検索回数
+ 1訪問あたり平均収入
+ コンバージョンあたり平均コスト
+ コンバージョンまでの平均訪問回数
+ 広告表示1回あたりの平均クリック数（クリックスルー率、CTR）
+ 平均注文額
+ 問い合わせに対する平均反応時間

###### パーセント指標のKPI ######
+ 「結果0件」検索率
+ 「成果なし」検索率
+ クリック深度分布（興味度分類）（高／中／低）
+ リセンシー（前回訪問間隔）分布（長／中／短）
+ 検索利用率
+ 新規購入者率・リピート購入者率
+ 新規訪問者（購入者）注文率・リピート訪問者（購入者）注文率
+ 新規訪問者収入率・リピート訪問者収入率
+ 新規訪問者率・リピート訪問者率
+ 滞在時間分布（長／中／短）
+ 特定セグメントの訪問率
+ 訪問者満足度分布・購入者満足度分布
+ 訪問頻度分布（高／中／低）

###### レート・比率のKPI ######
+ カート開始対精算開始比
+ カート開始率
+ カート完了率
+ キャンペーンごとの注文コンバージョン率
+ ダウンロード完了率
+ フォーム完了率
+ ランディングページの「粘着度」
+ 検索経由の購入コンバージョン率
+ 検索結果ページ離脱率
+ 購入者コンバージョン率
+ 情報発見コンバージョン率
+ 新規購入者コンバージョン率・リピート購入者コンバージョン率
+ 新規対リピート訪問者比
+ 新規訪問者コンバージョン率・リピート訪問者コンバージョン率
+ 精算開始率
+ 精算完了率
+ 注文コンバージョン率

###### オンラインショップ向けKPI（経営層向け） ######
+ 1訪問あたり平均収入
+ コンバージョンあたり平均コスト
+ 購入者満足度分布
+ 注文コンバージョン率・購入者コンバージョン率
+ 平均注文額（AOV）

###### オンラインショップ向けKPI（中間管理職層向け） ######
+ トップページと主要ランディングページの粘着度
+ 新規購入者・リピート購入者の収入比率
+ 新規対リピート訪問者比
+ 新規訪問者コンバージョン率・リピート訪問者コンバージョン率
+ 問い合わせに対する平均反応時間

###### オンラインショップ向けKPI（実務担当者向け） ######
+ カート完了率と精算完了率
+ キャンペーンごとの注文コンバージョン率
+ クリック深度
+ 結果0件検索率と、成果なし検索率
+ 検索経由の購入コンバージョン率
+ 短い前回訪問間隔率（低リセンシー率）

###### コンテンツサイト向けKPI（経営層向け） ######
+ 1訪問あたり平均コスト・収益
+ 1訪問あたり平均ページビュー
+ 訪問頻度分布

###### コンテンツサイト向けKPI（中間管理職層向け） ######
+ 閲覧時間分布
+ 新規対訪問者比

###### コンテンツサイト向けKPI（実務担当者向け） ######
+ クリック深度
+ ランディングページ粘着度
+ 検索利用率
+ 購読コンバージョン率

###### マーケティングサイト向けKPI（経営層向け） ######
+ 1訪問あたり平均（推定）収入
+ コンバージョン（リードジェネレーション）あたり平均コスト
+ リードジェネレーション・コンバージョン率
+ 問い合わせに対する平均反応時間

###### マーケティングサイト向けKPI（中間管理職層向け） ######
+ 1人あたり平均訪問回数
+ サイト滞在時間分布
+ 新規対リピート訪問者比
+ 前回訪問間隔（リセンシー）分布
+ 特定セグメントの訪問率

###### マーケティングサイト向けKPI（実務担当者向け） ######
+ 1訪問あたり平均検索回数
+ キャンペーン及びキャンペーンタイプごとのリードジェネレーション率
+ ランディングページ粘着度
+ 結果0件検索率と成果なし検索率

###### サポートサイト向けKPI（経営層向け） ######
+ 購入者満足度分布（顧客満足度が高い比率、低い比率）
+ 新規対リピート購入者率
+ 問い合わせに対する平均反応時間

###### サポートサイト向けKPI（中間管理職層向け） ######
+ 検索利用率
+ 情報発見コンバージョン率
+ 特定セグメントの訪問率

###### サポートサイト向けKPI（実務担当者向け） ######
+ クリック深度分布
+ ダウンロード完了率
+ フォーム完了率
+ 結果0件検索率と成果なし検索率
+ 検索結果ページ離脱率

##### PPM #####

##### 中期経営戦略 #####
1. 目標値の設定
1. 基本ケースの確定
1. 原価低減改善ケースの算定
1. 市場・販売改善ケースの算定
1. 戦略的ギャップの算定
1. 戦略的代替案の抽出
1. 代替案の評価選定
1. 中期経営戦略実行計画

##### 製品・市場戦略 #####
1. 市場性の動的把握
1. 内部経済の分析
1. 競合状態の把握
1. 自社の強さ・弱さの把握
1. 改善機会の抽出・評価
1. 改善計画作成・実施
1. モニターおよび必要な軌道修正

##### マーチェダイジング計画 #####
###### 商品予算計画 ######

###### 商品構成計画 ######

##### ショップ運営の全体像を把握する #####

+ １ネットで売るための３大施策「集客」「接客」「追客」を実行する
+ ２「顧客すごろく理論」でユーザー心理を先読みする
+ ３「顧客すごろく理論」を数値で管理する

##### 「集客の考え方」を理解する #####

+ １０商品数が少ない場合は「魚鱗の陣」で集客する
+ １１商品数が多い場合は「鶴翼の陣」で集客する
+ １２４種類の集客パターンを使い分ける
+ １３集客媒体は「CPO」で評価する
+ １４CPOを算出して投資判断に活用する
+ １５収益性を高めて集客への投資を増やす

##### 「接客の考え方」を理解する #####

+ ３８「接客4要素」で購入率を高める
+ ３９接客戦略も「魚鱗」か「鶴翼」で考える

##### 「追客の考え方」を理解する #####

+ ６７「追客」で、購入客との縁を維持する
+ ６８「メルマガ」の特徴を把握する
+ ６９メルマガ施策は3段階で考える
+ ７０メルマガも、EC４タイプ理論で使い分ける
###### マーチェダイジング実施プロセス ######
   

#### 競争戦略 ####
##### 扱う商品に合わせて戦略を立てる #####

+ ４「EC４タイプ理論」で店舗の未来を知る
+ ５有名ブランド商品・型番商品は効率を重視する
+ ６オリジナルブランド商品は徹底的に魅力を伝える
+ ７ニッチ商品は、数少ない潜在客と深く付き合う
+ ８総合タイプの店は「仕事も売上も多い」と心得る
+ ９「タイプ診断ツール」で店のタイプを正しく把握する
    
#### 機能別戦略 ####

### 組織 ###

#### 組織機構論 ####

#### 成員動機づけ理論 ####

#### 効率向上論 ####

#### 組織構成原理 ####

#### 組織形態 ####

#### 経営者・管理者の役割 ####

#### 組織と文化 ####

#### 組織変革・企業統治 ####

#### 組織関係 ####

#### 組織の7S ####
### 人的資源 ###

#### 人的資源 ####

#### 人事・職務情報 ####

#### 構成処遇 ####

#### 経営戦略との適合性 ####

## 戦術 ##

### 集客 ###

#### 商品タイプを踏まえた集客の法則 ####

##### SEOで集客する #####

+ １６SEOの真実を知る
+ １７「魚群探知機」でキーワードリストを作る
+ １８最重要キーワードから店舗名を決める
+ １９ネットショップの機構を生かしたSEOを行う
+ ２０モール内は独自のSEOを行う
+ ２１他サイトからのリンクを増やして検索順位を上げる
+ キーワード選択

##### リスティング広告で集客する #####

+ ２２リスティング広告の費用対効果を知る
+ ２３登録キーワードを増やして露出を高める
+ ２４広告テキストとリンク先ページを改善する
+ ２５「マグロの大トロ」的な広告テキストを作る
+ ２６リンク先ページを使い分ける
+ 不正クリック対策
+ 見込み客の解析

##### 純広告で集客する #####

+ ２７純広告の種類を把握する
+ ２８営業マンを見極めて広告購入する
+ ２９「パブロフの犬」的な広告原稿を作る

##### 懸賞で集客する #####

+ ３０懸賞企画の歴史と現状を知る
+ ３１懸賞企画は継続的に開催する
+ ３２懸賞広告は「使い方次第」だと心得る

##### マスコミ・クチコミで集客する #####

+ ３３「第三者の紹介」で集客する
+ ３４紹介されやすい「話題性」を作る
+ ３５工夫したプレスリリースでマスコミに接触する
+ ３６イベントを開催してクチコミを増やす
+ ３７アフィリエイトに幻想を持たない

#### ツール ####

### 接客 ###

#### 店舗コンセプトを生かした接客の法則 ####

##### 店舗コンセプトを決める #####

+ ４０自店舗の強みを分析し、店舗コンセプトを考える
+ ４１客層をイメージして、キャッチコピーを作る
+ ４２店舗コンセプトをデザインに反映させる
+ ４３店舗紹介ページで安心感とコンセプトを伝える

##### 店構えを作る #####

+ ４４レイアウトは「普通」を心がける
+ ４５「トップページに求めらる役割」を果たす
+ ４６需要の大きさから、商品カテゴリ決める
+ ４７ナビゲーションを充実させ、小さな需要も拾う
+ ４８簡単な方法でナビゲーションの自由度を高める
+ ４９用がなくても見てしまう「特集ページ」を作る
+ ５０「セールページ」で、利益を保ちつつ売上を作る
+ ５１「値下げの種類」を増やして安売り中毒を防ぐ
+ ５２分かりづらいニッチ商品は「選び方」も提案する
+ ５３商品写真のレベルを高める
+ ５４プチ動画・マンガで購入率を高める
+ レコメンド
+ 配色
+ 送料設定

##### 品揃えを増やす #####

+ ５５できる範囲で商品数アップを検討する
+ ５６型番商品・有名ブランド品を売るなら、価格競争とうまく付き合う
+ ５７「入口商品」からリピート購入への流れを設計する
+ ５８「ポテト提案」で満足度と客単価を高める
+ ５９「グレードアップ商品」で満足度と客単価を高める
+ ６０将来の「あるべき品揃え」を考える
+ クロスセル・アップセル

##### 看板商品を育てる #####

+ ６１オリジナル商品は売れなくて普通だと自覚する
+ ６２「BEAFの法則」で売れるストーリーを作る
+ ６３ユーザーを引き付ける「購入メリット」を作る
+ ６４評判がいい「証拠」をたくさん集める
+ ６５ライバルに対して「差別化」する
+ ６６「さまざまな情報」の記入漏れに注意する
+ コピー、ライティング
+ ネーミング
+ ページ最適配置(LPO)



#### ツール ####
+ Qgent
+ ステップ９９９
+ マーケギア


### 追客 ###

#### 「長く売れる」ための追客の法則 ####

##### 種を蒔いて読者を増やす #####

+ ７１メルマガ購読前から読みたくなるように宣伝する
+ ７２ステップに分けて数値管理する
+ ７３メルマガの件名を工夫し、開封率を高める
+ ７４メルマガの読みやすいレイアウト、読みにくいレイアウトを知る
+ ７５筆が進まない場合は、人の言葉から糸口をつかむ
+ ７６用途と商品特性によって、うまくHTMLメールを使う

##### コンテンツで読者を育てる #####

+ ７７「裏話」と「人間味」で、プロらしさを演出する
+ ７８絵葉書のような「季節の挨拶」的HTMLメールを活用する
+ ７９商品数が少ない場合は、さまざまな角度から商品を紹介する
+ ８０商品購入後こそ、積極的にコミュニケーションを取る
+ ８１開封率１００％の「同梱チラシ」を活用する
+ ８２リピートしにくい商品でも、購入者の感想を集める

##### リピート売上を収穫する #####

+ ８３リピーターの心理を把握する
+ ８４イベントを成功させる「企画３パターン」を把握する
+ ８５「内輪型イベント」で閑散期を盛り上げる
+ ８６「トレンド型イベント」で世間の波に乗る
+ ８７「提案型イベント」で企画のはばを広げる
+ ８８人気商品の購入者には、絞り込んだ文面でリピートを促進する
+ ８９ギフトイベントは早く始めて遅く終わる
+ ９０メルマガクーポンで、自由自在に売上をコントロールする
+ ９１「実況中継メルマガ」で盛り上がりを伝える

#### ツール ####

## オペレーション ##
### PDCAサイクル ###

### 成長段階別・運営業務の法則 ###

#### 自店舗の将来を想像する ####

+ ９２成長段階ごとの課題を把握する

#### 「助走期」は方向性を探る ####

+ ９３低コストで試してうまくいったら投資する
+ ９４ネットショップ制作会社にすべてを委ねない

#### 「離陸期」は効率化する ####

+ ９５忙しくなり始めたら、効率化でホスピタリティーを維持する
+ ９６ユーザーからのクレームを業務フロー改善に役立てる

#### 「上昇期」は成長を加速させる ####

+ ９７更新・販促スケジュールを立て計画的に運営する
+ ９８爆発的ヒット商品を作り次のステージを目指す

#### 「安定期」は次のビジョンを描く ####

+ ９９お客様の声は常にチェックし、社内にも共有する
+ １００「読書会」で理解を深める
  






# 構成Ver0.2 #

## 戦略 ##

### 経営理念 ###

### 経営環境分析 ###

### 経営方針 ###

### 目標の設定 ###

### 基本戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

#### 製品・市場別の資源配分を考える(PPM) ####

### 競争戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

#### 製品・市場別の資源配分を考える(PPM) ####

### 機能別戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

##### (M)マネジメント #####

##### (P)プロモーション #####

##### (W)Web制作 #####

##### (O)運営 #####

##### (I)インフラ #####

#### 製品・市場別の資源配分を考える(PPM) ####

##### 製品 #####

##### 市場 #####

# 戦術 #

### 業務の流れを考える(ビジネスシステム) ###

### 製品・市場別の資源配分を考える(PPM) ###

# オペレーション #

# 組織 #

## ビジネスシステム ##

## 組織の7S ##

# 参照
## 戦略
## 業務7大要素
### 企画
### 調達
### 生産
### 在庫
### 販売
### 会計
### 人事
## 運営4大要素+1
### マネジメントサイクル
+  Plan
+  Do
+  Check
+  Action
### プロモーションサイクル
+  Plan
+  Do
+  Check
+  Action
### Web制作サイクル
+  要求
+  設計
+  実装
+  テスト
### 運営サイクル
+  導入期
+  安定期
+  移行期
### インフラサイクル
+  要求
+  設計
+  構築
+  保守
## 店舗運営3大要素
### 集客
### 接客
### 追客
## システム３大類型
### 戦略型IT
### 業務効率型IT
### インフラ型IT
## マーケティングミックス
      + Product
       + プロダクトミックス
        + 幅
        + 深さ
        + 整合性
      + Place
      + Price
      + Promotion
## 戦術
## 戦術(Tactics Mix)
   + 次にやることは？
    + ページビューを増やすにはどうすればよいか？
    + 転換率を上げるにはどうすればよいか？
    + 客単価を上げるにはどうすればよいか？
## オペレーション
## マネジメント（M)
+  戦略立案
+  マーチェダイジング
  +  目標設定
  +  マーチェダイジング計画
    +  商品予算計画の策定
            - 売上高予算
            - 在庫高予算
            - 減価予算
            - 値入高予算
            - 仕入高予算
    +  商品構成計画の策定
            - 商品ライン計画
            - 商品アイテム計画
            - 商品構成計画
  +  マーチェダイジング実施プロセス
            - 販売予測
            - 販売計画
            - 仕入管理
            - 商品管理
+  人事
## プロモーション（P)
+  売上のマネジメント
  +  集客
  +  リピート
  +  客単価
+  販促イベント
## Web（W)
+  サイト設計
+  情報設計
+  ＵＩ
+  ビジュアルデザイン
+  ＨＴＭＬコーディング
+  Ｗｅｂアプリ開発
## 運営（O)
+  問い合わせ
+  クレーム対応
+  受注処理
+  発注処理
+  業務システム開発
## インフラ（I)
