= MySQLチューニング
[2013-09-12 13:45]
MySQL
参考文献
# 目的 #
データベースのボトルネックを洗い出しアプリケーションのパフォーマンスを改善する。

# 構成 #

# 詳細 #

## クエリチューニングの手順 ##

### スロークエリログで問題のクエリをあぶり出す ###

/usr/local/Cellar/mysql/5.6.10/my.cnf

    sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
    slow_query_log=1 # またはON
    long_query_time=5 # 5秒以上かかるクエリを対象にする
    log_output=TABLE # ログをCSVファイルに出力する

/usr/local/var/mysql/MacBook-Air-slow.log
/usr/local/var/mysql/mysql/slow_log.CSV

# 参照 #
[MySQL 5.1 リファレンスマニュア](http://dev.mysql.com/doc/refman/5.1/ja/index.html)

[MySQLでクエリチューニングことはじめ](http://tech.aainc.co.jp/archives/4634)

[MySQLのEXPLAINを徹底解説!!](http://nippondanji.blogspot.jp/2009/03/mysqlexplain.html)

[MySQLを高速化する10の方法](http://nippondanji.blogspot.jp/2009/02/mysql10.html)

[RDS: MySQLのログを取得する](http://understeer.hatenablog.com/entry/2013/04/11/165950)

[MySQL 5.1のスロークエリログ](http://nippondanji.blogspot.jp/2009/01/mysql-51.html)

[インデックスの基礎知識](http://www.hi-ho.ne.jp/tsumiki/doc_1.html)
