= AWS Elastic Beanstalk
[2013-03-30 10:36]
** [[http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html][AWS Elastic Beanstalk Developer Guide (API Version 2010-12-01)]]
*** What Is AWS Elastic Beanstalk and Why Do I Need It?
*** Getting Started
*** How Does AWS Elastic Beanstalk Works?
*** Java
*** .NET
*** Node.js
*** PHP
*** Python
*** Ruby
*** Managing Applications
*** Customizing and Configuring Environments
    + Using Custom Domains
    + Configuring HTTPS
*** Troubleshooting
*** Other AWS Services
*** Tools
    + Resources
    + Document History
*** Appendix

