= AWSセミナー
[2013-03-30 16:52] 
[[http://jaws-ug.jp/][JAWS-UG]]
* AWSが作る新しい世界
** コストの無駄
価格
オンデマンドインスタンス
リザーブドインスタンス
スポットインスタンス
オークション
サーバの稼働率をあげる
インフラの新しい革命
Pinterrest
ほとんどスポットインスタンス
コストを下げる

** 運用の無駄
コイニー株式会社
PCI DSS
ネットワークセキュリティ対策
Amazonのセキュリティ
Amazon VPC
アンデルセン
ノーチラステクノロジーズ

計画の無駄
２４時間サポートはあるか？

５月１４日に広島でAWSハンズオン

* 美人CDP
** クラウドデザインパターン
cloudpack
フルマネージド
定額課金・請求書払い
クラウドデザインパターン　４９パターン

CDP(Cloud Desgin Pattern)
スケールアップパターン
マルチサーバーパターン
クローンサーバーパターン
DBレプリケーションパターン
Cloud-Region Replication Pattern



* 初めてのAWS
** CDP本
** 実装本
* Route53を使ったDNS管理
** Route53について
DNS
サービスの位置づけ
レンタルDNS
既存DNSからでも移行可能
SLA100%

* 質問
アマゾンのシステムに対する投資内訳は？
アマゾンジャパンの売り上げの内訳は？
日本での導入状況は？
競合のとの差別化部分は？
国内の一番の競合はどこ？
３大事業のゴール


