= AmazonWebService調査
[2013-03-29 09:09]
* [[http://aws.amazon.com/jp/what-is-aws/][アマゾンウェブサービスとは]]
  + コスト
  + リソース
  + 柔軟性
  + 安全性
* [[http://aws.amazon.com/jp/products/][AWSの製品・サービス構成]]
** コンピュート
   + Amazon Elastic Cmpute Cloud (EC2)
   + Amazon Elastic MapReduce
   + Auto Scaling
   + Elastic Load Balancing
** コンテンツ配信
   + Amazon CloudFron
** データベース
   + Amazon Relational Database Service(RDS)
   + Amazon DynamoDB
   + Amazon SimpleDB
   + Amazon ElastiCache
** デプロイ＆マネジメント
   + AWS Identity and Access Management(IAM)
   + Amazon CloudWatch
   + AWS Elastic Beanstalk
   + AWS CloudFormation
   + AWS Data Pipeline
** アプリケーションサービス
   + Amazon CloudSearch
   + Amazon Simple Workflow Service(SWF)
   + Amazon Simple Queue Service(SQS)
   + Amazon Simple Notification Service(SNS)
** ソフトウェア
   + AWS Marketplace
** ネットワーク
   + Amazon Route 53
   + Amazon Virtual Private Cloud(VPC)
   + AWS Direct Connect
** 支払い＆請求
   + Amazon Flexible Payments Service(FPS)
   + Amazon DevPay
** ストレージ
   + Amazon Simple Storage Service(S3)
   + Amazon Glacier
   + Amazon Elastic Block Store(EBS)
   + AWS Import/Export
   + AWS Storage Gateway
** サポート
   + AWSサポート
** ウェブトラフィック
   + Alexa Web Information Service
   + Alexa Top Sites
** 労働力
   + Amazon Mechanical Turk
* ソリューション
** アプリケーションホスティング
内部ホストアプリケーションから SaaS ソリューションまで、信頼性の高いオンデマンドインフラを使用して、お客様のアプリケーションを駆動することができます
** バックアップとストレージ
AWS の低価格なデータストレージサービスを使用して、データを格納し、信頼できるバックアップソリューションを構築することができます。
** コンテンツ配信
低コストかつ速いデータ転送速度で、世界中のエンドユーザーにコンテンツを迅速かつ容易に配信することができます。
** ウェブホスティング
AWS の拡張性高いインフラストラクチャプラットフォームで、アクセス・負荷状況によって変化するウェブホスティングのニーズを満たすことができます。
** エンタープライズIT
AWS のセキュリティで保護された環境で、社内や社外向け IT アプリケーションをホストすることができます。
** データベース
ホストされたエンタープライズデータベースソフトウェアや非リレーショナルデータベースソリューションなど、様々な拡張性高いデータベースソリューションを活用することができます。
* グローバルインフラストラクチャ
* 使用開始
  - ステップ１：AWSにサインアップ
  - ステップ２：アプリケーションを起動
  - ステップ３：サポート
* [[http://aws.amazon.com/jp/free/][無料利用枠]]
Elastic Compute Cloud（EC2）

Amazon EC2 Linux 750 時間† マイクロインスタンス使用（メモリ 613 MB、32 ビットと 64 ビットのプラットフォームをサポート） - 1 か月間連続実行するのに十分な時間数*
Amazon EC2 Microsoft Windows Server 750 時間‡ マイクロインスタンス使用（メモリ 613 MB、32 ビットと 64 ビットのプラットフォームをサポート） - 1 か月間連続実行するのに十分な時間数*
Elastic Load Balancing 750 時間に加え、15 GB 分のデータ処理*
Amazon Elastic Block Storage 30 GB に加え、200万 I/O、スナップショット ストレージ 1 GB*
Simple Storage Service（S3）

5 GB の Amazon S3 標準ストレージ、20,000 Get リクエスト、および 2,000 Put リクエスト*
DynamoDB

Amazon DynamoDB に対して、100 MB のストレージ、5 ユニットの書き込み容量、および 10 ユニットの読み込み容量。**
Relational Database Service（RDS）

750 時間の Amazon RDS Single-AZ マイクロ DB インスタンスの使用（MySQL、Oracle BYOL または SQL Server（SQL Server Express Edition を実行中）の実行用） - DB インスタンスを毎月継続的に実行するのに十分な時間*
20 GB のデータベースストレージ
1,000万 I/O
自動データベースバックアップとユーザーによる任意の DB スナップショットに使用できる 20 GB のバックアップストレージ
Simple Workflow（SWF）

Amazon SWF ワークフロー実行を 1,000 回まで無料で開始可能。アクティビティタスク、シグナル、タイマー、マーカー合計 10,000 個と 30,000 ワークフロー日も無料で使用可能**
Simple Queue Service（SQS）と Simple Notification Service（SNS）

Amazon Simple Queue Service 1,000,000 リクエスト**
Amazon Simple Notification Service 1,000,000 リクエスト、100,000 HTTP 通知、1,000 メール通知**
Amazon Elastic Transcoder

SD トランスコード 20 分または HD トランスコード 10 分**
CloudWatch

Amazon Cloudwatch 10 メトリックス、10 アラーム、1,000,000 API リクエスト**
データ転送

すべての AWS サービスを総合して、帯域幅「送信（アウト）」15 GB。*
Data Pipeline

AWS で 1 か月に 3 回という低頻度の前提条件で実行*
AWS で 1 か月に 5 回という低頻度のアクティビティで実行*
ElastiCache

750 時間の Amazon ElastiCache – キャッシュノードを毎月連続して実行するのに十分な時間*

これらの無料利用枠は、AWS の新規のお客様のみが対象であり、AWS にサインアップした日から 12 か月間ご利用いただけます。無料利用の有効期限が切れた場合、またはアプリケーション使用量が無料利用枠を超えた場合は、標準の料金、つまり従量課金制でお支払いください（価格の詳細一覧については、それぞれのサービスページをご覧ください）。ご利用にあたっての条件が適用されます。詳細については、使用条件をご覧ください。

これらの無料利用枠は、12 か月後もお使いいただけます。 AWS の既存のお客様も新規のお客様も無限にご利用いただけます。

† 次に示す Linux バリアントはソフトウェアライセンスが必要なため無料利用枠の対象外です: SuSe Linux Enterprise Server、Red Hat Enterprise Linux（RHEL）

‡ 次に示す Windows バリアントは無料利用枠の対象外です: Microsoft Windows Server 2008 R2 with SQL Server Web、Microsoft Windows Server 2008 R2 with SQL Server Standard、Microsoft Windows 2008 R2 64-bit for Cluster Instances、Microsoft Windows 2008 R2 SQL Server 64-bit for Cluster Instances

AWS 無料利用枠は、以下のすべての AWS リージョンの利用サービスに適用されます: 米国東部 – バージニア北部、米国西部 – オレゴン、米国西部 – 北カリフォルニア、欧州 – アイルランド、アジアパシフィック – シンガポール、アジアパシフィック – 東京、アジアパシフィック – シドニー、および南米 – サンパウロです。無料利用枠での使用分は毎月、全リージョンの合計が計算され、自動的に請求額に適用されます。無料利用の繰り越しはできません。

* [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/awsgsg-intro/intro.html][AWS入門]]
** アマゾンウェブサービスとは
クラウドコンピューティングとは「スケーラブルで伸縮自在な IT 対応の機能が、インターネット技術を応用して外部の顧客にサービスとして配信されるコンピューティングの1つの形態」
*** AWS
    + Management & Administration
      + Web Interface
      + Idenfity & Access
      + Deployment & Automation
      + Monitoring
    + Application Platform Service
      + Content Distribution
      + Messagin
      + Search
      + Distributed Computing
      +Libraries & SDKs
    + Foundation Service
      + Compute
      + Strage
      + Database
      + Networking
    + AWS Global Infrastructure
      + Availability Zones
      + Regions
      + Edge Locations
** AWSで何ができるのか
[[http://docs.aws.amazon.com/AmazonS3/latest/gsg/GetStartedWithS3.html?r=8046][AmazonSimpleStorageService入門ガイド』]]
[[http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.htmlAmazon][S3 でのウェブサイトのホスト]]
[[http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html?r=329][AWS Elastic Beanstalk 開発者ガイド]]
[[http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EC2_GetStarted.html?r=7821][AmazonElasticCompute Cloud 入門ガイド]]
[[http://docs.aws.amazon.com/gettingstarted/latest/emr/getting-started-emr-overview.html?r=4381][GettingStartedGuide:Analyzing Big Data with AWS]]
[[http://docs.aws.amazon.com/ses/latest/DeveloperGuide/getting-started.html][Getting Started with Amazon SES]]
** AWSの使用を開始するには
*** サインアップする方法
*** AWS無料利用枠の利用方法
[[http://docs.aws.amazon.com/gettingstarted/latest/awsgsg-freetier/TestDriveFreeTier.html][『入門ガイド: AWS 無料利用枠]]
*** アカウントの管理方法
[[http://aws.amazon.com/jp/account/]]
*** AWSにアクセスする方法
**** AWS Marketplace
**** AWS マネジメントコンソール
**** AWSコマンドラインインターフェース
**** AWSSDK
**** 開発者向けツールキット
**** AWSウェブサービスAPI
*** リソースの管理方法
[[http://docs.aws.amazon.com/IAM/latest/UserGuide/IAMGettingStarted.html?r=9884][What Can I Do with IAM?]]
** AWSの詳細情報を確認するには
*** 今後の予定
*** その他のリソース
*** 最新情報の把握
*** ヘルプの取得
* [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/awsgsg-freetier/TestDriveFreeTier.html][AWS無料範囲とは]]
** AWS無料使用範囲とは
*** 自分が対象ユーザーかどうか
[[http://calculator.s3.amazonaws.com/calc5.html][AWS 簡易見積りツール ]]
*** 無料使用範囲でのサービス
    + Amazon EC2インスタンスの起動
    + 無料使用範囲でのサンプルアプリケーションのデプロイ
*** 毎月の無料使用を最大限に活用
１つのインスタンスを１ヶ月連続して実行することが可能。
１０の小さなインスタンスを１ヶ月に７５時間実行することが可能。
** 無料使用範囲内でのAWSサービスの起動
*** Amazon EC2インスタンスの起動
*** 無料使用範囲でのサンプルウェブアプリケーションのデプロイ
** AWSリソースの使用状況の追跡
*** アカウントアクティビティの表示
Accoutn Activity
*** 無料使用範囲の有効期限が切れた場合
サンプルでだいたい１ヶ月３０００円ぐらい
** AWSリソースのクリーアップ
* [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/computebasics-linux/web-app-hosting-intro.html][AWS Computing Basics for Linux 入門ガイド (「使用開始」セクション以外は英語版)]]
** [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/computebasics-linux/web-app-hosting-intro.html][Overview]]
*** やらないいけないこと
+ Set up a computer to run your application.
+ Secure your application and resources.
+ Set up your network for users to access your application.
+ Scale your application.
+ Monitor your application and resources.
+ Ensure that your application is fault-tolerant.
*** できるようになること
+ Sign up for AWS.
+ Launch, connect, secure, and deploy Drupal to a computer in the cloud.
+ Create a custom template of a computer containing the hardware, software, and configuration you need.
+ Set up a load balancer to distribute traffic across multiple computers in the cloud.
+ Scale your fleet of computers in the cloud.
+ Monitor the health of your application and computers.
+ Clean up 
*** Introduction to AWS
**** Cmputing Resources
     AMI(Amazon Machin Image)
     EC2 instance
     store-backed
     EBS-backed
     [[http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ComponentsAMIs.html#storage-for-the-root-device][Basice of Amazon EBS-Backed AMIs and Instances]]
**** Security
     "ec2-user" or "root"
**** Monitoring
     Amazon CoudWath
     [[http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-instances-status-check.html][Monitoring the Status of Your Instances]]
**** Networking
     Elastic Load Balancing
     Amazon Route 53
     Amazon VPN
     [[http://docs.aws.amazon.com/AmazonVPC/latest/GettingStartedGuide/GetStarted.html][Getting Started with Amazon VPC]]
**** Fault-tolerance     
** [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/computebasics-linux/getting-started.html][使用開始]]
*** Step 1: Sign Up for the Service
*** ステップ 2: コマンドラインツールをインストールする
    [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/astools.html#UsingTheCommandLineTools][Using the Command Line Tools]]
    1. [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/UsingTheCommandLineTools.html][コマンドラインツールをインストールする]]
    2. [[https://portal.aws.amazon.com/gp/aws/securityCredentials][アクセスキーを取得する]]
    3. [[http://docs.aws.amazon.com/general/latest/gr/rande.html#as_region][地域を決める]]
    4. as-cmdが動作するか確認する
*** ステップ 3: 適切な AMI を見つける
*** ステップ 4: インスタンスを起動する
    + インスタンスを設定する。
    + キーペアを作成する。
    + セキュリティグループを作成する。
    + インスタンスを起動する。
*** ステップ 5: アプリケーションをデプロイする
    + ウェブブラウザから MindTerm SSH クライアントを使用して Amazon EC2 インスタンスに接続する
    + PuTTY を使用して Windows コンピュータから Amazon EC2 インスタンスに接続する
    + Linux/UNIX マシンからスタンドアロンの SSH クライアントを使用して Amazon EC2 インスタンスに接続する
    + Amazon EC2インスタンスを設定する
*** 手順6：カスタム AMI を作成
    + 設定ファイルに権限を設定します。
    + MySQL サーバーをインストールします。
    + ウェブサーバーと MySQL を起動します。
    + データベースを設定します。
    + アプリケーションを設定します。
*** 手順 7：Elastic Load Balancing の作成
*** ステップ 8: Amazon EC2 セキュリティグループを更新する
*** ステップ 9: Auto Scaling を使用して Amazon EC2 インスタンスを起動する
*** ステップ 10: CloudWatch アラームを作成する
*** 手順 11: クリーンアップ
    + Delete Your CloudWatch Alarm
    + Delete Your Elastic Load Balancer
    + Terminate Your Amazon EC2 Instances in Your Auto Scaling Group
    + インスタンスの終了
    + キーペアの削除
    + Delete an Amazon EC2 Security Group
** Pircing
*** Amazon EC2 Cost Breakdown
*** Summing It All Up
*** How To Further Save Costs
* [[http://docs.aws.amazon.com/gettingstarted/latest/wah-linux/web-app-hosting-intro.html][AZWS Web Application Hosting for Linux 入門ガイド (英語版) ]]
** Step 1: Sign Up for the Service
** Step 2: Install the Command Line Tools
** Step 3: Create an Elastic Load Balancer
** Step 4: Create and Configure Your Amazon EC2 Security Group
** Step 5: Create a Key Pair
** Step 6: Launch Amazon EC2 Instances Using Auto Scaling
** Step 7: Create a CloudWatch Alarm
** Step 8: Add Amazon RDS
   + Create a DB Security Group
   + Authorize Access
   + Launch an Instance
** Step 9: Deploy Your Application
** Step10: Create a Custom AMI
** Step11: Launch New Environments Using AWS CloudFormation
   + Create an AWS CloudFormation Template
   + Modify a CloudFormation Template
   + Create an AWS CloudFormation Stack
** Step12: Clean Up
* [[http://docs.aws.amazon.com/gettingstarted/latest/swh/website-hosting-intro.html][AWS Static Website Hosting 入門ガイド (英語版) ]]
** Overview
   + Sign up for AWS.
   + Create a location to store static files for your website.
   + Create a content delivery network.
   + Clean up your AWS resources.
** Getting Started
   - Step 1: Sign Up for the Service
   - Step 2: Create an Amazon S3 Bucket
   - Step 3: Create an Amazon CloudFront Distribution
   - Step 4: Hosting Your Website
   - Step 5: Clean Up
     + Disable and Delete an Amazon CloudFront Distribution
     + Delete Objects and an Amazon S3 Bucket
* 参照
+ [[http://aws.amazon.com/jp/whitepapers/][AWS クラウドコンピューティング ホワイトペーパー]]
  + [[http://media.amazonwebservices.com/AWS_Web_Hosting_Best_Practices.pdf][Web Application Hosting in the AWS Cloud Best Practices]]
* 注意事項
  + AWS利用にはクレジットカードが必要
* 疑問
  + ElastiCacheとCloudFrontの違いは何？
  + S3とEBSの違いは何？
