= AWSサンプルアプリケーションのデプロイ
[2013-03-30 09:24]
** 無料使用範囲でのサンプルウェブアプリケーションのデプロイ
  1. アプリケーションを作成する
     1. AWS Elastic Beanstalコンソールを開く
     2. アプリケーションを選択して実行
  2. アプリケーションを表示する
     1. Environment Detailsを確認する
     2. OverviewからURLをクリックする
  3. 設定を変更する
     1. EnvironmentのActionsのEdit/Load Configurationをクリック
     2. 各種設定を変更する
        + Server
        + Load Balancer
        + Auto Scaling
        + Database
        + Notificatons
        + Container
** [[http://docs.aws.amazon.com/ja_jp/gettingstarted/latest/computebasics-linux/getting-started.html][使用開始]]
*** Step 1: Sign Up for the Service
*** ステップ 2: コマンドラインツールをインストールする
    [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/astools.html#UsingTheCommandLineTools][Using the Command Line Tools]]
    1. [[http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/UsingTheCommandLineTools.html][コマンドラインツールをインストールする]]
    2. [[https://portal.aws.amazon.com/gp/aws/securityCredentials][アクセスキーを取得する]]
    3. [[http://docs.aws.amazon.com/general/latest/gr/rande.html#as_region][地域を決める]]
    4. as-cmdが動作するか確認する
*** ステップ 3: 適切な AMI を見つける
*** ステップ 4: インスタンスを起動する
    + インスタンスを設定する。
    + キーペアを作成する。
    + セキュリティグループを作成する。
    + インスタンスを起動する。
*** ステップ 5: アプリケーションをデプロイする
    + ウェブブラウザから MindTerm SSH クライアントを使用して Amazon EC2 インスタンスに接続する
    + PuTTY を使用して Windows コンピュータから Amazon EC2 インスタンスに接続する
    + Linux/UNIX マシンからスタンドアロンの SSH クライアントを使用して Amazon EC2 インスタンスに接続する
    + Amazon EC2インスタンスを設定する
*** 手順6：カスタム AMI を作成
    + 設定ファイルに権限を設定します。
    + MySQL サーバーをインストールします。
    + ウェブサーバーと MySQL を起動します。
    + データベースを設定します。
    + アプリケーションを設定します。
*** 手順 7：Elastic Load Balancing の作成
*** ステップ 8: Amazon EC2 セキュリティグループを更新する
*** ステップ 9: Auto Scaling を使用して Amazon EC2 インスタンスを起動する
*** ステップ 10: CloudWatch アラームを作成する
*** 手順 11: クリーンアップ
    + Delete Your CloudWatch Alarm
    + Delete Your Elastic Load Balancer
    + Terminate Your Amazon EC2 Instances in Your Auto Scaling Group
    + インスタンスの終了
    + キーペアの削除
    + Delete an Amazon EC2 Security Group
** AWS Elastic Beanstalkの詳細
   + [[http://aws.amazon.com/jp/ec2/][Amazon Elastic Compute Cloud（Amazon EC2）]]
   + [[http://aws.amazon.com/jp/s3/][Amazon Simple Storage Service（Amazon S3）]]
   + [[http://aws.amazon.com/jp/sns/][Amazon Simple Notification Service（Amazon SNS）]]
   + [[http://aws.amazon.com/jp/cloudwatch/][Amazon CloudWatch]]
   + [[http://aws.amazon.com/jp/elasticloadbalancing/][Elastic Load Balancing]]
   + [[http://aws.amazon.com/jp/autoscaling/][Auto Scaling]]

