= AWSでRailsアプリケーションサーバを構築する(RVM編)
[2013-07-05 16:46] 
# 目的
* AWSのAmazonLinuxでRailsアプリケーションサーバを構築する。
* RVMを使ってRubyとRailsのバージョンを管理できるようにする。

# 前提
* EC2インスタンスを作成している。

# 構成
* [パッケージのインストール](#section1)
* [RVMのインストール手順](#section2)
* [Passengerのインストール](#section3)

# 詳細
## <a name="section1">パッケージのインストール
1. 開発キットのインストール

        yum install git
        yum groupinstall "Development Tools"
        yum groupinstall "Development Libraries"
        yum install libxslt-devel
        yum install sqlite-devel

1. apache関係のインストール

        yum install httpd
        yum install mod_ssl
        yum install httpd-devel
        chkconfig httpd on
        
## <a name="section2">RVMのインストール手順
1. rvmをインストール。
   * sudoをつけるとマルチユーザーにインストール(/usr/local/rvm)
   * sudoを外すと使っているユーザーにインストール(~/.rvm/)

        sudo bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )

1. rvmグループを作成してrootを追加する。

        sudo usermod -a -G rvm root
        sudo gpasswd -a USER_NAME rvm
        sudo gpasswd -a apache rvm

1. rvmの読込とrvmを最新バージョンに更新。

        source /etc/profile.d/rvm.sh
        rvm get head

1. OSを再起動。

        sudo reboot

1. Ruby 1.9.3のインストール。

        rvm install 1.9.3
        
1. Ruby 1.9.3 をデフォルトに設定。

        rvm use 1.9.3 --defautl

1. Rails用のGemsetを作成

        rvm gemset create rails3.0
        rvm 1.9.3@rails3.0
        gem install rails --version "=3.2.13"

1. Rails用のGemsetをデフォルトに設定。

        rvm use 1.9.3@rails3 --default

## <a name="section3">Passengerのインストール
v '4.0.6'では動作しないためバージョンを指定して実行

    gem install passenger -v '4.0.3' --no-ri --no-rdoc
    passenger-install-apache2-module

# 参照
[さくらVPS/CentOS 6.3 Ruby 1.93/RVMのインストール手順Railsサーバへの道](http://morizyun.github.io/blog/rvm-install-centos-ruby-rails/)

[Amazon-LinuxにRVMを利用してApache+Passenger+Railsのインストール](http://d.hatena.ne.jp/dkfj/20120716/1342394784)

[RubyとRailsのバージョンをrvmで管理する](http://d.hatena.ne.jp/serihiro/20130421/1366552174)

[gemでバージョンを指定してインストールする方法](http://d.hatena.ne.jp/cybaron/20110924/p1)

[Using RVM rubies with Phusion Passenger](http://rvm.io/integration/passenger)
