= 画面にCSSを適用させる
[2013-07-26 09:59] 
# Viewに対応したCSSファイルを作る

 /app/assets/stylesheets/business_operation_errors.css.scss

     .business_operation_errors {
              h1 {
             margin: 0;
             padding-bottom: 0.5em;
             font: 150% sans-serif;
             color: #226;
             border-bottom: 3px dotted #77d;
         }
     
         .entry {
             overflow: auto;
             margin-top: 1em;
             border-bottom: 3px dotted #77d;
             min-height: 100px;
     
             img {
                 width: 80px;
                 margin-right: 5px;
                 margin-bottom: 5px;
                 position: absolute;
             }
     
             h3 {
                 font-size: 120%;
                 font-family: sans-serif;
                 margin-left: 100px;
                 margin-top: 0;
                 margin-bottom: 2px;
                 color: #227;
             }
     
             p {
                 margin-left: 100px;
                 margin-top: 0;
                 margin-bottom: 0.8em;
             }
         }
     }


