= RVMメモ
[2013-05-14 09:16] 
http://hrst.hatenablog.jp/entry/20110616/1308229846
$ rvm gemset create 名称    # セットを新規作成
$ rvm use 名称                    # セットの切り替え
$ rvm gemset empty           # インストールしたgem を取り除く
$ rvm gemset delete 名称    # セット自体を消去
$ rvm gemset install 名称    # gem install... と同じ
くらいでしょうか．
セットを作りすぎて迷子になったときは

$ rvm gemset name    # 現在使っているセット
$ rvm gemset list        # 現在使っているruby のバージョン内のgemセット一覧
$ rvm gemset list_all   # rubyのバージョンをまたいだgemセット一覧
$ rvm gemset dir        # 現在使っているセットのディレクトリパス
が使えると便利！
