= [2013-08-25] ネットショップ総研のビジネスを分析
[2013-08-24 12:12]
<<< ECコンサルティング

# 目次
+ [概要](#chapter1)
+ [分析](#chapter2)

# <a name="chapter1"> 企業概要
## 企業名
[ネットショップ総研](http://www.netshop-soken.co.jp/)

## 経営理念

### 企業理念
世界を変えるネットショップの達人集団

### 社是
「売る」を極める。

### 企業目的
挑戦的研究・人材育成・市場創造

## 企業概要
+ 業種
  + コンサルティング
+ 資本金
  + 1,099万円
+ 従業員数
+ 設立
  + 平成２０年１０月１０日
+ 年商
  + 5〜10億円（推定)

### 取り扱い製品
+ 有料サービス
 + ネットショップ運営代行
 + ECコンサルティング
 + EC人材研修プログラム
 + WEBコンサルティング
 + 食品EC代行×飲食実店舗コンサルティング
+ 無料サービス
 + ECセカンドオピニオン
 + グチ聞くサービス
 + EC担当者の生き様相談
 + EC業界就職相談
 + 雑草インターン募集特設ページ
 
### 企業特性性

### 企業課題

# <a name="chapter2">経営環境分析

## 外部環境
+ 機会
+ 脅威

### マクロ環境
+ 人口
+ 経済
+ 自然環境
+ 技術
+ 政治
+ 文化

### ミクロ環境
+ 消費者
  + 市場細分化
  + 消費者購買プロセス
+ 競合
+ 業界
  + 業界の競争構造
  + コスト構造
  + 業界トレンド
  
## 内部環境
+ 強み
  + ネットショップ運営代行
      + 研究企業として情報収集から販売分析、研究結果から割り出す戦略立案と戦術実行の提供
      + 機械的作業による運営代行ではなく 「EC事業部のフルアウトソーシング」として過去の経験と実績に裏付けられた 「計画・実行・検証」を作業だけでなく頭脳を使ったサービス
      + 専任担当者を１人雇用するよりも遥かに安い金額で 高いECスキルと運営ノウハウを得る事が出来る
  + ECコンサルティング
      + 戦略策定と方法論の提案
      + 個別のコンサルティングプラン
      + 質問と提案型が選べる  
      + お手頃な料金      
  + EC人材研修プログラム
      + 御社EC事業部が完全自走するためのサービス
      + チームワーク・リーダーシップ研修といった組織構築、コスト削減等のEC事業収支まで包括したサービス
      + 研修員は全員がEC運営マネージャーを最低6年間経験しているスペシャリスト集団  
  + WEBコンサルティング
      + 「御社のWEB戦略家」となり、WEB事業戦略を総合的に最適化するサービス
      + 事業顧問としてKPI指標を含む上流戦略をメールで
      + 優良アクセスの向上
      + WEB競争力の向上
      + 成約率の向上
  + 食品EC代行×飲食実店舗コンサルティング
      + 食品EC運営代行 × 飲食実店舗コンサル
+ 弱み
  + ネットショップ運営代行
      + 販売ノウハウの補完
      + ノウハウを持った社内担当者という有益な企業資産  
  + ECコンサルティング
      + 管理画面の操作方法、編集ソフトのスキルコーチングといった内容は含まれておりません
  + EC人材研修プログラム
      + 「理解するための努力」・「指導内容の実行力」、「未知なことに臨む意欲とそれに伴うストレス」は避けては通れない  
  + 食品EC代行×飲食実店舗コンサルティング
      + 「理解するための努力」・「指導内容の実行力」、「未知なことに臨む意欲とそれに伴うストレス」は避けては通れない
    
### 経営資源

#### ヒト

##### スタッフ
+ ECサイト運営経験者 2名
+ ECコンサルタント経験者 1名
+ ネットショップ実務士 1名
+ PPC広告実務者経験者 1名
+ Webデザイナー 2名

#### モノ

##### サービス

###### ネットショップ運営代行
+ 月商1000万以下の店舗様には「最も高負荷のかかる月商1000万への戦術の実行。」
+ 月商1000万以上の店舗様には「資金繰り・人が育たない、組織力低下・成長頭打ち、価格競争等の課題解決と実行」
  
###### ECコンサルティング
+ A TYPEプラン 課題分析、目標への戦略策定がわからない会社向き
  + 内容：課題抽出後、メールor電話にて課題報告と戦略提案10時間/月を目安に対応。
  + 契約期間：３ヶ月〜
  + 条件：関東圏に事務所所在する企業。  
+ B TYPEプラン 目標策定は出せるが方法論がわからない会社向き
  + 内容：戦略提案と測定検証
  + 対応方法：スカイプ（電話可）
  + レポート提出：有り/毎月
  + ご契約期間：６ヶ月〜
  + 相談目安：スカイプ１回６０分/月・メール１回/週  
+ C TYPEプラン 事業の顧問レベルとして上流から相談したい会社向き
  + 内容：戦略提案と測定検証
  + 対応方法：対面・スカイプ（電話可）＆メール
  + レポート提出：有り/毎月
  + ご契約期間：６ヶ月〜
  + 相談目安：対面１回１２０分/月 スカイプ１回６０分/月・メール１回/週
+ 食 TYPEプラン おせち・農水産物・他ギフト商戦メインのサイト向き
  + 内容：ご希望にあわせてフル対応。市場調査、戦略立案から実行も可能。
  + レポート提出：有り/毎月〜
  + ご契約期間：１年〜
  + 相談目安：ご希望に合わせて完全対応。
  
###### EC人材研修プログラム
+ ネットショップマスター認定講座
+ 人材研修プログラム
  + 基礎
  + 実践
  + 応用
  
###### WEBコンサルティング
+ 事業顧問としてKPI指標含む上流戦略をメールで。
  + 内容：戦略提携と測定検証
  + 対応手法：メール
  + レポート提出：有り/毎月
  + ご契約期間：３ヶ月〜
  + 相談目安：メール/無制限  
+ 優良アクセスの向上
+ WEB競争力の向上
+ 成約率の向上
  
###### 食品EC代行×飲食実店舗コンサルティング

##### 設備

#### カネ
+ 強み
+ 弱み

##### 単価

###### ネットショップ運営代行
+ 基本料金+歩合
 + 楽天等のモール準拠の料率推移
 + 月商売上1000万円が損益分岐点
 
###### ECコンサルティング
+ A TYPEプラン 50,000円/月
+ B TYPEプラン 100,000円/月
+ C TYPEプラン 220,000円/月+売上歩合5%
+ 食TYPEプラン 応相談。売上歩合のみ

###### EC人材研修プログラム
+ お問い合わせ後、メールにて簡単なヒアリングを行い概算を出す。

###### WEBコンサルティング
+ 固定料金のみ
  + コンバージョン定義・特殊性・粗利・売上を把握して見積もり
  
###### 食品EC代行×飲食実店舗コンサルティング

##### 客数
+ 累計支援案件 372件
+ 類家解約案件 23件

###### ネットショップ運営代行

###### ECコンサルティング

###### EC人材研修プログラム

###### WEBコンサルティング

###### 食品EC代行×飲食実店舗コンサルティング

#### 情報
+ 強み
+ 弱み

### 経営機能

#### 組織
+ 運営統括・構成
+ 販促・広告・SEO
+ デザイン・レイアウト・コーディング
+ 受注処理統括
+ 商品企画開発統括

#### 職種別機能
+ 企画
+ 生産調達
+ 販売
+ 会計
+ 人事

### 経営活動プロセス

#### 営業プロセス
+ お客様からの問い合わせ
+ 当社にて審査開始
+ ご契約とサービス開始

#### 運営プロセス
+ 集客
+ 接客
+ 追客
