= [2013-08-29] 新規事業計画
[2013-08-24 17:24]
# 目次
+ 事業コンセプト
+ 事業環境分析
+ 外部環境
  + マクロ環境
  + ミクロ環境
+ 内部環境
  + 経営資源
  + 経営機能
  + 系活動プロセス
+ 事業方針
+ 基本戦略
+ 競争戦略
+ 機能別戦略

# 事業コンセプト
## 目的
+ 通販事業者に対して売上を出し利益を伸ばすための一貫したコンサルティングサービスを提供する

## ターゲット層
+ 年商１億規模のインターネット通販事業者
+ 年商１億以上の事業会社のネット通販部門担当者
+ これからネット通販事業に参入したい年商３億以上の事業会社

## ターゲット層へのメッセージ
+ 問題解決のための業務プロセス構築を支援します
+ 戦略
+ 戦術
+ 運営(オペレーション)

## 提供サービス
+ 教育
+ 支援
+ 代行
+ セミナー
+ コンサルティング
+ システム開発

# 事業環境分析
## 外部環境
### マクロ環境
### ミクロ環境
## 内部環境
### 経営資源
### 経営機能
### 系活動プロセス
# 事業方針
# 基本戦略
# 競争戦略
# 機能別戦略
