= 企業経営理論1
[2013-10-16 21:17] 
>>中小企業診断士
>>経営戦略

# 経営戦略論 #

## 経営管理と経営計画 ##
### 経営管理の原則 ###

#### 科学的管理法（テイラー） ####
1. 課業管理の徹底と差別的出来高給制の導入
1. 業務組織の改革と職能別職長制の導入

#### 管理過程論（フィヨール） ####
1. 技術的活動（生産、製造、加工）
1. 商業的活動（購買、販売、交換）
1. 財務的活動（資本の調達と管理）
1. 保全的活動（財産と授業員の保護）
1. 会計的活動（貸借対照表の作成等）
1. 管理的活動
   + 予測
   + 組織化
   + 命令
   + 調整
   + 統制
   
#### マネジメントサイクル ####
+ PLAN 計画
+ Do 実行
+ Check 評価
+ Action 修正・見直し

### 経営計画 ###

#### 経営計画の意義 ####
1. 経営の指針としての役割
1. 業務遂行の指針としての役割
1. 人材育成・コミュニケーション強化策としての役割

#### 経営計画の種類 ####
1. 計画対象に基づいた分類
   + 総合計画・・・個別計画を調整・統合する機能
   + 個別計画・・・社内の特定部門、特定職能、特定課題などを対象
   
1. 計画期間に基づいた分類
   + 長期計画・・・５年以上
   + 中期計画・・・２〜３年
   + 短期計画・・・１年以内
   
1. 計画内容に基づいた分類
   + 戦略的計画・・・長期の総合計画
   + 戦術的計画・・・日常業務を効率的に運用するための計画
   
1. コンティンジェンシープラン

#### 中・長期計画の策定手順とその活用方法 ####
1. 中・長期経営計画の策定手順
   1. 策定目的の明確化
   1. 策定スケジュールの作成
   1. 自社の経営状態の現状分析
   1. 事業分野の検討
   1. 成功要因の明確化と経営方針の策定
   1. 計画目標の設定
   1. 目標達成のための施策の立案
   1. 経営計画書の作成と発表機会の確保
   1. 経営統制の実施
      + 業績を測定し、設定された目標値と比較する
      + 目標値と実績値の再分析を行い、差異の発生原因を究明する
      + 差異が発生した原因を是正する
      
1. 中・長期経営計画の活用方法
   1. トップによる率先垂範
   1. 計画のタイムリーな見直し
   1. 徹底したフォローの実施
   
## 企業戦略 ##

### 経営戦略の定義と種類 ###
1. 企業（全社）戦略
1. 事業（競争）戦略
1. 機能別戦略

### 経営戦略の策定プロセスと経営目標の設定 ###

#### 経営戦略の策定プロセス ####
1. 経営目標の設定
1. SWOT(Strength-Weakness-Opportunity-Threat)分析
1. 戦略代替案の策定、評価・選択
1. 実行計画の策定

### 経営目標の設定 ###
1. 企業経営の長期的な指針が得られる
1. 達成すべき目標水準を組織構成員に明示することができる
1. 組織構成員間での目標の共有を図ることができる
1. 経営計画のゴールを明示することができる

#### 定性的な目標 ####
1. 企業のイメージ
1. 事業構造
1. 経営機能
1. 組織文化

#### 定量的な目標 ####
+ 基本事項
  + 売上高（額・率）
  + 利益率（額・率）
+ 売上高
  + 製品別売上高（額・率）
  + 地域別売上高（額・率）
  + 市場シェア
+ 生産高
  + 製品別生産高（額・率）
  + 工場別生産高（額・率）
  + アウトソーシング（額・率）
+ 人員
  + 全体の人員構成
  + 職種別人員構成
+ 人件費
  + 人件費水準
  + 人件費比率
  + 労働分配率
+ 設備投資
  + 増産投資
  + 合理化投資
  + その他の投資
+ 財務指標
  + 総資本利益率
  + 株式資本利益率
  + 自己資本比率
  + 増資
  + 借入
  + 資本運用益
  + 経費削減

### SWOT分析 ###

#### 外部環境分析 ####
1. マクロ環境分析
   1. 人口
   1. 経済
   1. 自然環境
   1. 技術
   1. 政治
   1. 文化
1. ミクロ環境分析
   1. 消費者分析（顧客分析）
      + 市場の細分化
        + 地理的基準
        + 人口統計的基準
        + ライフスタイル、社会階層基準
        + 行動変数
      + 消費者購買プロセスの分析
        + ニーズ、ウォンツの発生段階
        + 情報探索段階
        + 情報評価段階
        + 意思決定段階
        + 購入後の評価段階
        
   1. 競合分析
      
   1. 業界分析
      + 業界の競争構造の把握
      + コスト構造の把握
      + 業界トレンドの把握

#### 内部環境分析 ####
1. 経営資源
   + 人的資源（ヒト）
   + 物的資源（モノ）
   + 財務資源（カネ）
   + 情報資源
1. 経営機能
   + 経営統括機能
   + 研究開発機能
   + 生産機能
   + 営業機能
   
1. 経営活動プロセス
   + 主活動
     + 購買物流
     + 製造
     + 出荷物流
     + 販売・マーケティング
     + サービス
   + 支援活動
     + 全般管理（インフラストラクチャー）
     + 人事・労務管理
     + 技術開発
     + 調達活動

### ドメインの決定 ###
+ エーベールの３要素
  + 顧客層
  + 顧客機能
  + 技術

### 組織と戦略 ###

#### 経営戦略に対応した組織機能 ####
1. 事業部制
1. カンパニー制
1. 持株会社制

#### 組織形態を選定するうえでの留意点 ####
1. 戦略に応じた組織形態の選択
1. 事業分野間の異質性への対応
1. 本社機能の統率力の有無
1. 新規事業、新商品開発への投資

### バランス・スコアカード経営 ###

#### バランス・スコアカード経営のコンセプトと導入メリット ####
1. バランス・スコアカード経営のコンセプト
1. バランス・スコアカードの導入メリット
   1. 多角的な業績評価が可能になる
   1. 戦略テーマと経営指標の整合性をとることができる
   1. 戦略伝達のコミュニケーションツールとして活用できる
   1. 戦略的フィードバックができる
   
#### バランス・スコアカードの４つの視点と導入プロセス ####
+ 財務の視点
  + 戦略目標
  + 重要成功要因
  + 業績評価指標
  + ターゲット（数値目標）
  + アクションプラン  
+ 顧客の視点
  + 戦略目標
  + 重要成功要因
  + 業績評価指標
  + ターゲット（数値目標）
+ 業務プロセスの視点
  + 戦略目標
  + 重要成功要因
  + 業績評価指標
  + ターゲット（数値目標）
+ 人材と変革の視点
  + 戦略目標
  + 重要成功要因
  + 業績評価指標
  + ターゲット（数値目標）

## 成長戦略 ##

### 成長のマネジメント ###

#### アンゾフの製品・市場マトリックス ####
1. 市場浸透戦略
1. 新製品開発戦略
1. 新市場開発戦略
1. 多角化戦略

#### シナジー効果 ####
1. 販売シナジー
1. 生産シナジー
1. 投資シナジー
1. 経営管理シナジー

### 多角化 ###

#### 多角化の理由 ####
1. 主力製品の需要停滞の打破
1. 範囲の経済の追求
1. 収益の安定化
1. リスクの分散

#### 多角化戦略の分類 ####

#### 多角化の留意点 ####
1. 事業領域を明確にする
1. シナジーを明確にする
1. 風土改革と経営資源の再点検を行う

### 企業結合 ###

#### M&A ####
1. M&Aの形態
   1. 企業合併
   1. 企業買収
1. 買収側からみたM&Aの動機
   1. 時間とコストの節減
   1. シナジーの活用
   1. 救済動機
   1. 企業グループの再編
   1. シェア拡大
1. M&A実施上の検討事項
   1. 買収側企業の検討事項
   1. 買収対象の検討事項

#### 戦略的提携 ####
1. 提携
   1. 提携目的の明確化
   1. パートナー探し
   1. 調査の実施
   1. 契約の締結
1. 戦略的提携

#### 持株会社 ####
1. 持株会社の創設パターン
   1. 既存会社の事業の分離
   1. 他社との資本統合
1. 持株会社創設のメリットとデメリット
   1. 持株会社に共通する事項
      1. メリット
      1. デメリット
   1. 資本統合に特有な事項
      1. メリット
      1. デメリット
   
## 経営資源戦略 ##

### 経営資源 ###

#### 内部経営資 ####

#### 外部経営資源 ####

### PPM ###

#### 製品ライフサイクル ####
1. 導入期
1. 成長期
1. 成熟期
1. 衰退期

#### 経験曲線効果 ####
1. 作業者の習熟
1. 作業方法の改善
1. 作業の標準化

#### PPMとSBU ####

## 競争戦略 ##

### 業界の競争構造分析 ###
+ ５つの競争要因(ファイブフォース)
  1. 業界内の競争
  1. 新規参入の特徴
  1. 代替品の脅威
  1. 買い手（顧客）の交渉力
  1. 売り手（供給業者）の交渉力
  
### 競争優位の戦略 ###
1. コスト・リーダーシップ戦略
1. 差別化戦略
1. 集中戦略

### 競争地位別戦略 ###
1. リーダーの戦略
1. チャレンジャーの戦略
1. フォロワーの戦略
1. ニッチャーの戦略

### 個別競争戦略 ###
1. 価格競争戦略と非価格競争戦略
1. 川上統合戦略と川下統合戦略

### デファクト・スタンダードの特徴と成立要件 ###

#### デファクトスタンダードの特徴 ####

#### デファクト・スタンダードがもつ競争優位性と成立要件 ####
1. デファクトスタンダードがもつ競争優位性
1. デファクトスタンダードの成立要件
   1. 業界内の有力企業の囲い込み
   1. アウトソーシングの活用

### コア・コンピタンス ###
1. 顧客価値
1. 競合他社との違いを出す
1. 企業力を広げる
1. RBV戦略理論とは
1. RBV戦略理論を構成する４つの条件
   1. 価値（Valuable)
   1. 希少性(Rare)
   1. 模倣困難性(Inimitable)
   1. 組織形態(Organized)
1. 模倣困難性の条件
   1. 専有性
   1. 代替困難性
   1. パス依存性
   1. 社会的複雑性
   1. 因果関係の不明確性
   1. システムの複雑性

## 技術経営 ##

### 技術経営（MOT）の必要性 ###
  
### 技術戦略 ###
1. 技術戦略の分類
  1. リーダーシップ戦略
  1. ニッチ戦略
  1. 追従戦略
  1. 合理化戦略
1. 技術ロードマップの作成
1. 外部資源の活用
  1. ライセンシング
  1. 研究委託
  1. 共同研究
  1. JV(ジョイントベンチャー)
  1. M&A
1. 特許戦略

### 研究開発管理 ###
1. 研究開発の障壁と克服手段
   1. 魔の川（デビルリバー）
   1. 死の谷（デスバレー）
   1. ダーウィンの海
1. 研究開発組織の形態
   1. アウトプット志向組織
      1. 長所
      1. 短所
   1. インプット志向組織
      1. 長所
      1. 短所
   1. MOT人材の種類と役割、人事管理のあり方
      1. CTO
      1. 研究所長
      1. プロジェクトリーダー
      1. 研究員
      1. テクニカルスキル
      1. ヒューマンスキル
      1. コンセプチュアル・スキル
   1. 新製品の開発プロセスと成功要因
      1. 企画段階
      1. 設計段階
      1. 生産段階
      1. 提供段階
      
### 現場管理の手法 ###
1. 品質管理
1. シックスシグマ
1. ビジネス・プロセス・リエンジニアリング
   1. 組織のフラット化
   1. 意思決定の単純化
   1. コスト削減
      
### イノベーションのマネジメント ###
1. ラディカル・イノベーション
1. アプリーケション・イノベーション
1. テクニカル・イノベーション
1. インクリメンタル・イノベーション

### 知識経営 ###
1. ナレッジマネジメントの意義
1. ナレッジ・マネジメントと情報技術
   1. グループウェア
   1. 文書管理
   1. エキスパートシステム
   1. データマイニング
1. ナレッジ・マネジメントと技術経営

## 国際経営 ##

### 日本の対外直接投資 ###

### 国際化のねらいとステップ ###
1. 国際化のねらい
   1. 新市場の開拓
   1. 低コストの資源調達
   1. 為替リスクのヘッジ
   1. 国際的圧力への対応
1. 国際化ステップの特徴
   1. 市場の国際化
   1. 生産拠点の国際化
   1. 市場立地型の国際化
   1. グローバル型の国際化
1. 海外進出の形態
   1. 委託加工
   1. 製造委託
   1. OEM
1. 海外進出のフロー
   1. 進出目的の明確化とビジョンの作成
   1. フィージビリティ・スタディの実施
   1. 進出形態の選定
   1. 現地法人の設立
1. 海外進出の関連法規と海外進出を行ううえでの留意点
   1. 海外進出の関連法規
      1. 外為法
      1. 輸出貿易管理令等に基づく輸出規制、キャッチオール規制
      1. 進出先の規制
   1. 海外進出の留意点
      1. 海外進出当初
      1. 事業環境や現地国の政策・規制
      1. 海外進出後

### 国際経営組織 ###
1. 輸出部組織
1. 国際事業部組織
1. 世界的地域別事業部制組織
1. 世界的製品別事業部制組織
1. 地域統轄本部制

## 企業の社会的責任 ##
1. 企業の釈迦的責任の意義
1. CSRが重視されてきた要因
   1. リスクマネジメント体制の強化
   1. コーポレート・ブランドの価値向上
   1. 優秀な人材の確保と囲い込み
   1. 投資先としての魅力度の向上
1. わが国のCSRへの取組み
   
### 企業の社会的責任の意義 ###

### CSRが重視されてきた要因 ###

### わが国のCSRへの取組み ###

# 組織論 #

## 経営組織の形態と構造 ##

### 組織の構成原理 ###

#### 経営組織の成立と三要素 ####
1. 共通目的
1. 貢献意欲（協働意思）
1. コミュニケーション

#### 組織の有効性モデル（クインとローボー） ####
1. オープンシステム・モデル
1. 合理的目標モデル
1. 内部プロセス・モデル
1. 人間関係モデル

#### 組織原則 ####
1. 専門化の原則
1. 権限責任一致の原則
1. 統制範囲の原則
1. 階層組織短縮化の原則
1. 命令統一性の原則
1. 例外の原則

#### 情報システムの進展と組織管理 ####

#### 職務権限の厳選 ####
1. 権限法定説（公式権限説）
1. 権限受容説
1. 権限能力説
1. 権限職能説

### 組織形態 ###

#### 経営組織の基本形態 ####
1. ライン組織
1. ファンクショナル組織
1. ライン＆スタッフ組織

#### 集権管理組織と分権管理組織 ####
1. 事業部制組織の特徴
1. カンパニー制と持株会社制の特徴

#### 経営組織の動態化 ####
1. 官僚制組織の特徴と逆機能論
1. 経営組織の動態化策
   1. 課制廃止
   1. プロジェクトチーム制の採用
   1. 社内ベンチャー制の導入
   1. マトリックス組織の採用
1. 経営組織の条件適合理論（コンティンジェンシー理論）
   1. 技術と組織の関係
   1. 環境と組織の関係

## 経営組織の運営 ##

### 意思決定の階層構造とプロセス ###

#### 意思決定の階層（アンゾフ） ####
1. 戦略的意思決定
1. 管理的意思決定
1. 業務的意思決定

#### 意思決定の原理（サイモン） ####
1. 意思決定のプロセス
   1. 情報活動
   1. 設計活動
   1. 選択活動
   1. 検討活動
1. 満足化原理   

### モチベーション管理とモラール管理 ###

#### ホーソン実験（メイヤーとレスリンバーガー） ####
1. メイヨーの人間関係論
1. レスリンバーガーの人間関係論

#### 欲求５段階説（マズロー） ####
1. 生理的欲求
1. 安全の欲求
1. 社会的欲求
1. 自我の欲求
1. 自己実現の欲求

#### 動機づけ・衛生理論（ハーズバーグ） ####
1. 動機づけ要因
1. 衛生要因

#### X理論、Y理論（マクレガー）####

#### 未成熟・成熟モデル（アージリス） ####

#### 期待理論（ブルーム） ####
1. 誘意性
1. 道具性
1. 期待

## リーダーシップ論 ##

### 資質特性論 ###

### 行動類型論 ###

#### ミシガン研究 ####
1. 支持的関係
1. 集団的意思決定
1. 自主的な高い業績目標の設定

#### オハイオ研究 ####

#### PM理論（三隅二不二） ####

#### マネジアル・グリッド（ブレーク＆ムートン） ####

#### グループ・ダイナミクス（レビン） ####

### 状況適合論（コンティンジェンシー理論） ###

#### コンティンジェンシー・モデル（フィードラー） ####

#### SL理論（ハーシー＆ブランチャード） ####

#### パス・ゴール理論 ####

### リーダーシップ論の新しい流れ ###

#### カリスマ的リーダーシップ論 ####

#### 変革型リーダーシップ論 ####

#### 管理者行動論 ####

## 経営者・管理者行動 ##

### 経営管理組織とその職能 ###

#### トップ・マネジメント ####

#### ミドル・マネジメント ####

#### ロワー・マネジメント ####

### 経営者の役割と行動 ###

#### 経営者の役割と行動に関する多様な考え方 ####
1. フィヨールの経営者象
1. ドラッカーの経営者像

#### 激変する環境下での経営者の役割と行動 ####
1. 経営目標の明示と経営戦略の策定
1. リーダーシップの発揮
1. 後継者へのバトンタッチ

#### ミドル・マネジメントの役割と行動 ####
1. コミュニケーション経路上の連結ピン
1. リーダーシップの発揮
   1. 仕事面のリーダーシップ
   1. 人間関係面のリーダーシップ
1. 自己変革への挑戦   

### ミドル・マネジメントの役割と行動 ###

## 組織と文化 ##

### 経営理念 ###

#### 経営理念の内容と表現方法 ####
1. 企業の使命を表明するタイプ
1. ステークホルダーに経営姿勢をIRなどにより表明するタイプ
1. 従業員の行動規範を示すタイプ

#### 経営理念の意義と経営目標との関係 ####
1. 経営理念の意義
   1. 従業員間のコミュニケーション
   1. 個々の従業員の行動を調整する
   1. 意思決定のスピードを早める
   1. 従業員に理念的なインセンティブを与えモチベーションを高める
1. 経営理念と経営目標との関係
1. 経営理念の見直し
   1. 社会貢献
   1. 人間中心主義
   1. 地球環境問題

### 組織文化 ###

#### 組織文化の特徴 ####
1. 儀式・セレモニー
1. シンボル
1. 伝承

#### 組織文化の機能 ####
1. メンバーへの機能
1. 組織自体への機能
1. 対外的機能

### 組織活性化 ###

#### 一体化度と無関心度 ####
1. 受動的器械型
1. 疎外労働者型（官僚型）
1. 問題解決型（意思決定型）
1. 非貢献者型

#### 組織開発と小集団活動 ####
1. 組織開発の変革プロセス
   1. 第１段階（解凍）
   1. 第２段階（移行）
   1. 第３段階（再凍結）
1. 組織開発の方法
   1. 組織構造の再設計
   1. 報酬システムの見直し
   1. 組織文化の変革
   1. 職務の再設計

#### ナレッジ・マネジメントと組織学習 ####
1. ナレッジ・マネジメント
1. フーバーの組織学習論
   1. 知識の獲得
   1. 情報の配分
   1. 情報の解釈
   1. 組織的記憶
1. マーチとオルセンの組織学習サイクル
   1. 個人の行動
   1. 組織の行動
   1. 環境の変化
   1. 個人の知識

## 組織間関係 ##

### 組織間関係の累型 ###

#### 集中形態 ####
1. カルテル
1. トラスト
1. コンツェルン

#### 相互依存の結合形態 ####
1. 集団化
1. 系列化
1. 組織化
1. 共同化
1. 集約化
1. 融合化

### 分析モデル ###

#### 組織社会学習的アプローチ ####
1. 資源依存モデル
1. 組織正当化モデル

#### 経済学的アプローチ ####
1. 取引コストモデル
1. エージェント理論
1. 組織エコロジー理論（組織の個体郡生態学）

### ネットワーク組織 ###

#### ネットワーク組織の特徴 ####
1. 柔軟性の高さ
1. 自立性の尊重

#### 代表的なネットワーク組織 ####
1. 地域における産学連携ネットワークの形成
1. 地域の特徴を生かした技術開発の推進
1. インキュベーション機能の強化
1. 販路開拓の支援
1. 資金提供期間との連携

## 企業統治と組織変革 ##

### 企業統治 ###

#### コーポレートガバナンスの意義 ####

#### コーポレートガバナンスに関するわが国の現状 ####
1. 社会基盤
1. 意思決定システム
1. 企業価値
1. 機関投資家
1. 取締役会
1. 監査役

#### 組織のパワー ####
1. パワーとポリティクスとの関係
1. リーダーシップにかかわるパワー

#### コンフリクト ####
1. コンフリクトを生み出す条件
1. コンフリクトの処理
   1. 競争
   1. 和解
   1. 回避
   1. 妥協
   1. 協力   

### 組織のパワー ###

#### 組織変革の累計 ####

#### 組織のライフサイクル ####
1. 起業家段階
1. 共同体段階
1. 公式化段階
1. 精巧化段階

### コンフリクト ###

### 組織変革 ###

# 人的資源管理 #

## 労働関連法規 ##

### 労働関連法規とは ###

#### 労働基準法 ####

#### 労働者の属性別関連法規 ####
1. 労働者派遣法
1. 高齢者雇用安定法
1. 男女雇用機会均等法
1. その他

#### その他の労働関連法規 ####
1. 労働組合法
1. 労働安全衛生法
1. 育児・介護休業法
1. 労働社会保険各法
1. その他

### 労働基準法 ###

#### 労働契約と就業規則 ####
1. 労働契約
   1. 労働契約の意義
   1. 労働契約の種類
   1. 労働条件に関する他の取り決めとの関係
1. 就業規則の作成と記載事項
   1. 就業規則の作成と届け出
   1. 就業規則の記載事項

#### 労働時間、休憩、休日 ####
1. 労働時間と休憩時間
   1. 労働時間
   1. 休憩時間
   1. 休憩時間等の特例
1. 法定労働時間と時間外労働
   1. 法定労働時間の定めと特例措置
   1. 休日労働と時間外労働
   1. 妊産婦の労働時間・休日労働の制限
1. 休日・休暇
   1. 年次有給休暇
   1. 産前産後休暇

#### 賃金 ####
1. 賃金支払い５原則
   1. 通過払いの原則
   1. 直接払いの原則
   1. 金額払いの原則
   1. 毎月１回以上払いの原則
   1. 一定期日払いの原則
1. 時間外・休日労働の割増賃金
1. 平均賃金の計算
   1. ３ヶ月間の賃金総額から除外する賃金
   1. ３ヶ月間の総日数から除外する期間
   1. 年次有給休暇を取得した場合の賃金
   1. 休業期間中の賃金を払うとき
   1. 制裁として減給を行うとき
   1. 解雇予告手当を支払うとき
   1. 労災補償の額
1. その他の重要規定
   1. 賃金の非常時払い
   1. 制裁の制限
   1. 賃金台帳等の調整と保存
   1. 賃金等の消滅事項

#### 解雇 ####
1. 解雇の種類と解雇制限
   1. 業務上の傷病で休業する期間とその後３０日間
   1. 産前産後の女性労働者の休業期間とその後３０日間
1. 整理解雇の法理
1. 解雇予定
   
### 労働者の属性別関連法規 ###

#### 労働者派遣法 ####
1. 労働者派遣事業
1. 派遣対象業務と派遣期間の上限
1. 紹介予定派遣
1. 派遣先による派遣労働者の雇用

#### 高齢者雇用安定法 ####
1. 65歳までの雇用確保（平成１８年４月施行）
   1. 定年年齢の引き下げ
   1. 定年制の廃止
   1. 継続雇用制度の導入
1. 求職活動支援書の作成・交付
1. 募集・採用についての理由の提示

#### 男女雇用機会均等法 ####
1. 性別を理由とする差別の禁止
1. 性別以外の事由を要件とする措置
1. 婚姻・妊娠・出産等を理由とする不利益取り扱いの禁止
1. 職場における静的な言動に起因する問題に関する雇用管理上の措置
1. 妊娠中および出産後の健康管理に関する措置
1. 事業主に対する国の援助
1. 紛争の解決の援助

#### パートタイム労働法 ####
1. 労働条件に関する文書の交付
1. 就業規則の作成の手続き
1. 短時間雇用管理者の選任

#### 入管法（出入国管理及び難民認定法） ####

#### 障害者雇用促進法 ####
1. 障害者の雇用
1. 障害者雇用納付金
1. 障害者雇用調整金・障害者雇用報奨金

### その他の労働関連法規 ###

#### 労働組合法 ####
1. 不当労働行為の禁止
   1. 組合活動に対する不利益な取り扱い
   1. 黄犬契約
   1. 団体交渉拒否
   1. 支配・介入
   1. 経費援助
   1. 救済申立てに対する不利益な取り扱い
1. 労働協約

#### 労働関係調整法 ####

#### 労働安全衛生法 ####
1. 事業者の責務
1. 健康診断の実施
1. 管理者等の選任と役割

#### 労働契約法 ####

#### 育児・介護休業法 ####
1. 育児休業
1. 介護休業
1. 看護休暇
1. 勤務時間の短縮等の措置

#### 労働社会保険各法 ####
1. 労災保健法（労働者災害補償保健法）
   1. 業務災害
   1. 通勤災害
   1. 社会復帰促進等事業
1. 雇用保険法
   1. 求職者給付
   1. 就職促進給付
   1. 教育訓練給付
   1. 雇用継続給付
      1. 育児休業給付
      1. 介護休業給付
      1. 高年齢雇用継続給付
1. 健康保険法
   1. 適用事業所
   1. 健康保険の保険給付
1. 厚生年金保健法
   1. 適用事業所
   1. 保険料
   1. 老齢給付（老齢厚生年金と特別支給の老齢厚生年金）
   1. 障害給付（障害厚生年金）
   1. 死亡給付（遺族厚生年金）
   1. 脱退一時金
1. 介護保険法

#### その他 ####
1. 職業安定法
1. 最低賃金法

## 人事・職務情報 ##

### 職務分析の意義と方法 ###

#### 職務分析の意義 ####
1. 要員管理への活用
1. 職務評価・人事考課への活用
1. 能力開発・教育訓練への活用
1. 人事異動への活用
1. 組織管理への活用

#### 職務分析の方法 ####
1. 質問（表）法
1. 観察法
1. 面接法
1. 体験法

#### 職務評価の方法 ####
1. 定性的な手法
   1. 序列法
   1. 分類法
1. 定量的な手法
   1. 点数法
   1. 要素比較法

### 人事考課の意義と方法 ###

#### 人事考課の意義 ####
1. 賃金改定・賞与への活用
1. 人事異動・職務分担への活用
1. 能力開発・教育訓練への活用

#### 人事考課の方法 ####
1. 考課項目と考課要素
   1. 業務能力考課
   1. 執務態度考課
   1. 業績考課
1. 人事考課への実施方法

#### 人事考課の課題と対策 ####
1. 絶対評価の導入
1. 心理的誤差傾向の排除
1. 考課者訓練の実施

#### 職能資格制度 ####
1. 賃金・退職金制度
1. 能力開発制度
1. 昇進・昇格制度
1. 人事考課制度

#### 業績評価制度 ####

#### コンピテンシーに基づく人事管理 ####

## 雇用管理 ##

### 採用 ###

#### 要因計画 ####
1. ミクロ的算定方式
1. マクロ的算定方式

#### 募集・選考 ####
1. 従業員の募集の種類
   1. 文書募集
   1. 直接募集
   1. 委託募集
1. 従業員の採用選考

#### 採用手続き ####

### 配置 ###

#### 採用者の職場配置 ####

#### 配置転換 ####
1. ジョブローテーション
1. 社内公募制とFA制
1. 複線型人事制度
1. 昇進・昇格、専門職制度

## 能力開発 ##

### 教育訓練・能力開発の種類 ###

#### 教育訓練・能力開発の種類 ####
1. 階層別教育訓練
   1. 新入社員教育
   1. 中堅社員教育
   1. 監督者教育
   1. 管理者教育
   1. 経営者教育
1. 職能別教育訓練
   1. 技術者教育
   1. 販売員（サービス担当者）教育
   1. IT教育
   1. 国際化教育
  
### 能力開発の方法 ###

#### 能力開発の方法 ####
1. OJT
1. Off-JT
1. 自己啓発援助制度

#### CDPとキャリアアンカー ####
1. CDP
1. キャリアアンカー
   1. 専門能力
   1. 管理能力
   1. 安定
   1. 自律性
   1. 創造性
   
## 労務費用管理 ##

### 労働費用 ###

#### 労働費用の体系 ####
1. 現金給与額
   1. 定期給与額
   1. 特別給与額
1. 現金給与以外の労働費用
   1. 法定福利費
   1. 法定外福利費
   1. 退職金等の費用
   その他の労働費用

### 賃金 ###

#### 定期給与の体系 ####
1. 所定内給与
   1. 基本給
      1. 仕事給
      1. 年功給
      1. 総合決定給
   1. 手当
      1. 役職手当
      1. 精勤手当
      1. 家族手当
1. 所定外給与
   1. 時間外勤務手当
   1. 深夜勤務手当
   1. 休日出勤手当

#### 基本給累型の体系 ####
1. 仕事給
1. 年功給
1. 総合決定給

#### 能力主義賃金体系と成果主義賃金体系 ####
1. 能力主義賃金体系の特徴
   1. 基本給
      1. 職能給
      1. 年齢給
      1. 勤続給
   1. 手当
      1. 役職手当
      1. 精勤手当
      1. 家族手当
1. 成果主義賃金体系の特徴

#### 賃金体系 ####
1. 時間を基準とする賃金形態
1. 仕事量を基準とする賃金形態

#### 賞与 ####
1. 賞与総額の決定方式
   1. 利潤分配方式
   1. 付加価値分配方式
   1. 売上高（生産高）配分方式
1. 個人賞与額の決定方式
1. ストックオプション

### 退職給付 ###

#### 退職一時金の計算式の見直し ####

#### 退職年金の種類 ####
1. 適格年金
1. 厚生年金基金
1. 独自年金
1. 確定給付企業年金
   1. 制度の開始
   1. 加入できる従業員の範囲と掛金の拠出者
   1. 保険給付の種類
   1. 税制上の措置
   1. 受給権の保護措置
1. 確定拠出年金（日本版４０１K）
   1. 加入できる人
   1. 年金制度への加入方法
   1. 掛金の拠出
   1. 拠出額に対する非課税限度額
   1. 運用方法
   1. 給付内容
   1. 税制上の優遇措置

#### 退職金共済制度の種類 ####
1. 中小企業退職金共済制度
   1. 中小企業退職金共済制度の仕組み
   1. 加入できる企業と掛金の納付
   1. 退職金の支払い
   1. 加入のメリット
1. 特定退職金共済制度
   1. 特定退職金共済制度の仕組み
   1. 加入できる企業と掛金の納付
   1. 退職金の支払い
   1. 加入のメリット
   
#### 退職金選択制 ####
1. 退職金選択制の対象範囲
1. 上乗せ額の前払い時期
1. 上乗せ額の算定

### 役員の報酬システム ###

#### 役員報酬・退職慰労金の決め方 ####

#### 役員報酬・賞与支給上の留意点 ####
1. 役員報酬の支給決議の確認
1. 役員報酬規定の確認
1. 兼務役員に給付する給与の扱い

## 作業条件管理 ##

### 労働時間 ###

#### 所定労働時間の管理 ####
1. 変形労働時間制
   1. １週間単位の否定型的変形労働時間制
   1. １ヶ月単位の変形労働時間制
   1. １年単位の変形労働時間制
1. フレックスタイム制
1. みなし労働時間制
   1. 専門業務型裁量労働制
   1. 企画業務型裁量労働制
   1. 事業場外労働制
   
#### 所定労働時間の管理 ####
1. 時間外、休日労働の適正化に関する施策
1. 労使が取り扱いすべき事項に関する
1. 労働時間の延長の限度に関する基準
   1. １日の延長時間の限度
   1. １日を超える期間の延長時間の限度
   
### 労働安全・労働衛生 ###

#### メンタルヘルス ####

#### 労働災害対策 ####

#### 快適職場指針 ####

