= [2013-11-04]. [2013-11-01]:! 広島Ruby勉強会プレゼン
[2013-10-24 10:20] 

# RailsとAWSで業務システムを構築しました #

## 目的 ##
RailsとAWSで基幹業務を構築した際にはまった部分を解説する。
    
## 自己紹介 ##
## プロジェクト構成 ##
+ 期間
+ コスト
+ スコープ
+ 組織体制
+ 開発手法
  + アジャイル開発
  + プロジェクトマネジメント(SCRUM)
    + redmine
  + 継続的インテグレーション(CI)
    + git
    + jenkins
  + テスト駆動開発(BDD)
    + Rspec
    + Cucumber

## システム構成 ##

### 移行前 ###
+ MS Access
+ MS Excel

#### 移行後 ####
+ ruby
+ ruby on rails
+ ec2
+ route53
+ rds
+ git
+ redmine

## 設計 ##
+ 業務ロジック実装方法による問題
+ 受注データ処理方式の違いによる問題
+ RDMSのパフォーマンスの問題
+ 原価計算ロジック

## 実装 ##
+ selfメソッドの使い分け
+ リテラル値の扱い方

## 今後の予定 ##
+ リファクタリング
+ インフラの自動化
  vagrant
  chef
+ パフォーマンスの向上
  EC2
  RDS
+ セキュリティの強化
  VPC
+ ユーザーインターフェースの改善  
