= [2013-12-31]+ ヘルシーカンパニー会計システム構築プロジェクト
[2013-11-13 10:10] 
# 目的 #
+ 会計処理を自動化する
+ 実績との差異を把握して調整できるようにする
+ 本業に渡すフォーマットの元データを生成する

# 業務 #

# データ ##
+ ECサイト
  + 楽天市場
  + Yahoo!ショッピング
  + amazon
  + Yahoo!オークション
  + 自社サイト
+ 決済方法
  + クレジット
  + 銀行振込
  + 代引き  
  + 楽天バンク
  + 楽天Edy
  + ポイント  
+ 勘定科目
  + 売上
  + 売掛金
  + 前受金
  + 前払金
  + 買掛金
  + 商品
  + 売上原価
+ 帳票
  + 総勘定元帳
  + 合計残高試算表
  + 貸借対照表
  + 損益計算書
  + キャッシュフロー計算書

+ 金融機関
  + 楽天銀行
  + ジャパンネット銀行
  + SBI三井住友銀行
  + 広島信用金庫
  + 中国銀行

## プロセス ##
+ 会計処理
  + 三分法
  + 分記法
  + 売上原価対立法

### 正常系 ###
1. 仕訳帳
1. 総勘定元帳
1. 試算表
1. 精算表

### 例外系 ###

# システム #

## データ ##

## プロセス ##

### 正常系 ###

### 例外系 ###

# 参照 #

