= 売れるネット戦略Ver0.1
[2013-11-07 16:35] 
# 定義 #
## 業務の流れを考える(ビジネスシステム) ##

## 製品・市場別の資源配分を考える(PPM) ##


## 売上 ##

+ 数量×単価 = 市場サイズ×シェア

## 戦略 ##

+ 戦略とは資源の配分
+ 戦術とは具体的な手段
+ オペレーションとは戦略を達成するための戦術の組み合わせ
+ 売れる戦略= 業務の流れを考える(ビジネスシステム) x 製品・市場別の資源配分を考える(PPM)

## 戦術 ##

+ 実行可能なもの
+ 効果の測定が可能なもの

# 構成 #

## 戦略 ##

### 経営理念 ###

### 経営環境分析 ###

### 経営方針(目標の設定) ###

### 基本戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

##### 企画 #####
+ コンセプト
+ マーケティング目標の設定
+ 標的市場
+ マーケティングミックス

##### 運営 #####

##### 管理 #####

#### 製品・市場別の資源配分を考える(PPM) ####

### 競争戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

##### 支援活動 #####
+ 全般管理
+ 人事・労務管理
+ 技術開発
+ 調査活動

##### 主活動 #####
+ 購買物流
+ 製造
+ 出荷物流
+ 販売・マーケティング
+ サービス

#### 製品・市場別の資源配分を考える(PPM) ####

### 機能別戦略 ###

#### 業務の流れを考える(ビジネスシステム) ####

##### (M)マネジメント #####

##### (P)プロモーション #####

##### (W)Web制作 #####

##### (O)運営 #####

##### (I)インフラ #####

#### 製品・市場別の資源配分を考える(PPM) ####

##### 製品 #####

##### 市場 #####

## 戦術 ##

### 業務の流れを考える(ビジネスシステム) ###

#### 集客 ####

#### 接客 ####

#### 追客 ####

#### KPI ####

### 製品・市場別の資源配分を考える(PPM) ###

#### 集客 ####

#### 接客 ####

#### 追客 ####
#### KPI ####

## オペレーション ##

### マーケティング管理 ###
+ コンセプト管理
+ マーケティング目標管理
+ 標的市場管理
+ マーケティングミックス管理

### 販売管理 ###
+ 受注管理
+ 出荷管理
+ 売上管理

### 在庫管理 ###
+ 在庫管理
+ 受払管理
+ 棚卸管理

### 調達管理 ###
+ 発注管理
+ 入荷管理
+ 仕入管理

### 生産管理 ###
+ 生産計画
+ MRP
+ 工程管理
+ 製造管理

### 会計 ###
+ 財務会計
+ 管理会計
+ 債権管理
+ 手形管理
+ 資産管理
+ 債務管理
+ 経理管理
+ キャッシュフロー

### 人事管理 ###
+ 給与計算
+ 人事管理

## 組織 ##

### ビジネスシステム ###

### 組織の7S ###

# 参照
## 戦略
## 業務7大要素
### 企画
### 調達
### 生産
### 在庫
### 販売
### 会計
### 人事
## 運営4大要素+1
### マネジメントサイクル
+  Plan
+  Do
+  Check
+  Action
### プロモーションサイクル
+  Plan
+  Do
+  Check
+  Action
### Web制作サイクル
+  要求
+  設計
+  実装
+  テスト
### 運営サイクル
+  導入期
+  安定期
+  移行期
### インフラサイクル
+  要求
+  設計
+  構築
+  保守
## 店舗運営3大要素
### 集客
### 接客
### 追客
## システム３大類型
### 戦略型IT
### 業務効率型IT
### インフラ型IT
## マーケティングミックス
      + Product
       + プロダクトミックス
        + 幅
        + 深さ
        + 整合性
      + Place
      + Price
      + Promotion
## 戦術
## 戦術(Tactics Mix)
   + 次にやることは？
    + ページビューを増やすにはどうすればよいか？
    + 転換率を上げるにはどうすればよいか？
    + 客単価を上げるにはどうすればよいか？
## オペレーション
## マネジメント（M)
+  戦略立案
+  マーチェダイジング
  +  目標設定
  +  マーチェダイジング計画
    +  商品予算計画の策定
            - 売上高予算
            - 在庫高予算
            - 減価予算
            - 値入高予算
            - 仕入高予算
    +  商品構成計画の策定
            - 商品ライン計画
            - 商品アイテム計画
            - 商品構成計画
  +  マーチェダイジング実施プロセス
            - 販売予測
            - 販売計画
            - 仕入管理
            - 商品管理
+  人事
## プロモーション（P)
+  売上のマネジメント
  +  集客
  +  リピート
  +  客単価
+  販促イベント
## Web（W)
+  サイト設計
+  情報設計
+  ＵＩ
+  ビジュアルデザイン
+  ＨＴＭＬコーディング
+  Ｗｅｂアプリ開発
## 運営（O)
+  問い合わせ
+  クレーム対応
+  受注処理
+  発注処理
+  業務システム開発
## インフラ（I)

